digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<median_income &le; 5.086<br/>squared_error = 13367782117.894<br/>samples = 16512<br/>value = 207194.694>, fillcolor="#f6d3ba"] ;
1 [label=<ocean_proximity_INLAND &le; 0.5<br/>squared_error = 8336427076.336<br/>samples = 13101<br/>value = 173978.823>, fillcolor="#f8ddc9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<median_income &le; 3.106<br/>squared_error = 8151792197.422<br/>samples = 8389<br/>value = 208417.459>, fillcolor="#f6d3ba"] ;
1 -> 2 ;
3 [label=<median_income &le; 2.51<br/>squared_error = 6090133289.222<br/>samples = 3604<br/>value = 170911.44>, fillcolor="#f8ddca"] ;
2 -> 3 ;
4 [label=<total_bedrooms &le; 714.5<br/>squared_error = 5808420022.622<br/>samples = 2037<br/>value = 155419.203>, fillcolor="#f9e2d1"] ;
3 -> 4 ;
5 [label=<longitude &le; -123.185<br/>squared_error = 5046995220.074<br/>samples = 1682<br/>value = 147772.064>, fillcolor="#f9e4d5"] ;
4 -> 5 ;
6 [label=<squared_error = 521918655.045<br/>samples = 84<br/>value = 83844.048>, fillcolor="#fdf6f1"] ;
5 -> 6 ;
7 [label=<latitude &le; 34.035<br/>squared_error = 5058741562.715<br/>samples = 1598<br/>value = 151132.486>, fillcolor="#f9e3d3"] ;
5 -> 7 ;
8 [label=<longitude &le; -118.375<br/>squared_error = 3663800816.338<br/>samples = 867<br/>value = 135831.725>, fillcolor="#fae7da"] ;
7 -> 8 ;
9 [label=<longitude &le; -118.485<br/>squared_error = 9300304403.455<br/>samples = 11<br/>value = 321982.0>, fillcolor="#efb388"] ;
8 -> 9 ;
10 [label=<squared_error = 5000066666.889<br/>samples = 3<br/>value = 450000.667>, fillcolor="#e88f4f"] ;
9 -> 10 ;
11 [label=<squared_error = 2462429375.0<br/>samples = 8<br/>value = 273975.0>, fillcolor="#f2c19d"] ;
9 -> 11 ;
12 [label=<median_income &le; 2.127<br/>squared_error = 3140353457.888<br/>samples = 856<br/>value = 133439.607>, fillcolor="#fae8db"] ;
8 -> 12 ;
13 [label=<median_income &le; 0.83<br/>squared_error = 2238594378.931<br/>samples = 556<br/>value = 123037.773>, fillcolor="#fbebdf"] ;
12 -> 13 ;
14 [label=<population &le; 1844.5<br/>squared_error = 17100940590.222<br/>samples = 9<br/>value = 211789.0>, fillcolor="#f6d2b8"] ;
13 -> 14 ;
15 [label=<housing_median_age &le; 20.0<br/>squared_error = 7557379843.75<br/>samples = 8<br/>value = 175762.5>, fillcolor="#f8dcc8"] ;
14 -> 15 ;
16 [label=<squared_error = 1406250000.0<br/>samples = 2<br/>value = 312500.0>, fillcolor="#f0b68c"] ;
15 -> 16 ;
17 [label=<squared_error = 1297914722.222<br/>samples = 6<br/>value = 130183.333>, fillcolor="#fae9dc"] ;
15 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 500001.0>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<latitude &le; 32.715<br/>squared_error = 1862326490.429<br/>samples = 547<br/>value = 121577.516>, fillcolor="#fbebe0"] ;
13 -> 19 ;
20 [label=<squared_error = 606789478.278<br/>samples = 71<br/>value = 94415.493>, fillcolor="#fdf3ec"] ;
19 -> 20 ;
21 [label=<longitude &le; -118.215<br/>squared_error = 1923141152.645<br/>samples = 476<br/>value = 125628.994>, fillcolor="#fbeade"] ;
19 -> 21 ;
22 [label=<total_rooms &le; 203.0<br/>squared_error = 1151920354.919<br/>samples = 302<br/>value = 114637.417>, fillcolor="#fbede3"] ;
21 -> 22 ;
23 [label=<squared_error = 11690308888.889<br/>samples = 3<br/>value = 255566.667>, fillcolor="#f3c6a5"] ;
22 -> 23 ;
24 [label=<latitude &le; 33.865<br/>squared_error = 844909819.801<br/>samples = 299<br/>value = 113223.411>, fillcolor="#fbeee4"] ;
22 -> 24 ;
25 [label=<squared_error = 1289071666.667<br/>samples = 12<br/>value = 187000.0>, fillcolor="#f7d9c3"] ;
24 -> 25 ;
26 [label=<squared_error = 589241744.588<br/>samples = 287<br/>value = 110138.676>, fillcolor="#fcefe5"] ;
24 -> 26 ;
27 [label=<longitude &le; -117.135<br/>squared_error = 2688062147.324<br/>samples = 174<br/>value = 144706.328>, fillcolor="#fae5d6"] ;
21 -> 27 ;
28 [label=<total_rooms &le; 2679.5<br/>squared_error = 3060044283.992<br/>samples = 133<br/>value = 152333.09>, fillcolor="#f9e3d3"] ;
27 -> 28 ;
29 [label=<squared_error = 2176633567.974<br/>samples = 131<br/>value = 149641.221>, fillcolor="#f9e3d4"] ;
28 -> 29 ;
30 [label=<longitude &le; -117.475<br/>squared_error = 29360993850.25<br/>samples = 2<br/>value = 328650.5>, fillcolor="#efb185"] ;
28 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 500001.0>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 157300.0>, fillcolor="#f9e1d0"] ;
30 -> 32 ;
33 [label=<squared_error = 680607614.515<br/>samples = 41<br/>value = 119965.854>, fillcolor="#fbece1"] ;
27 -> 33 ;
34 [label=<latitude &le; 33.875<br/>squared_error = 4239442551.66<br/>samples = 300<br/>value = 152717.673>, fillcolor="#f9e3d2"] ;
12 -> 34 ;
35 [label=<longitude &le; -117.145<br/>squared_error = 6481133947.335<br/>samples = 164<br/>value = 168937.207>, fillcolor="#f8decb"] ;
34 -> 35 ;
36 [label=<households &le; 439.5<br/>squared_error = 8440872527.884<br/>samples = 99<br/>value = 194985.879>, fillcolor="#f7d7c0"] ;
35 -> 36 ;
37 [label=<total_bedrooms &le; 426.5<br/>squared_error = 10911681467.439<br/>samples = 57<br/>value = 222861.439>, fillcolor="#f5cfb3"] ;
36 -> 37 ;
38 [label=<housing_median_age &le; 8.0<br/>squared_error = 6633857633.446<br/>samples = 43<br/>value = 196230.256>, fillcolor="#f7d6bf"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 450000.0>, fillcolor="#e88f4f"] ;
38 -> 39 ;
40 [label=<squared_error = 5221987706.486<br/>samples = 42<br/>value = 190188.119>, fillcolor="#f7d8c2"] ;
38 -> 40 ;
41 [label=<population &le; 817.0<br/>squared_error = 15181844640.883<br/>samples = 14<br/>value = 304657.214>, fillcolor="#f0b88f"] ;
37 -> 41 ;
42 [label=<squared_error = 3932904761.25<br/>samples = 6<br/>value = 429883.5>, fillcolor="#e99558"] ;
41 -> 42 ;
43 [label=<squared_error = 3036419843.75<br/>samples = 8<br/>value = 210737.5>, fillcolor="#f6d2b9"] ;
41 -> 43 ;
44 [label=<squared_error = 2601874858.277<br/>samples = 42<br/>value = 157154.762>, fillcolor="#f9e1d0"] ;
36 -> 44 ;
45 [label=<squared_error = 888806328.994<br/>samples = 65<br/>value = 129263.077>, fillcolor="#fae9dd"] ;
35 -> 45 ;
46 [label=<squared_error = 836442422.145<br/>samples = 136<br/>value = 133158.824>, fillcolor="#fae8db"] ;
34 -> 46 ;
47 [label=<latitude &le; 37.725<br/>squared_error = 6106208348.89<br/>samples = 731<br/>value = 169279.899>, fillcolor="#f8decb"] ;
7 -> 47 ;
48 [label=<population &le; 298.5<br/>squared_error = 5606440520.449<br/>samples = 448<br/>value = 187004.92>, fillcolor="#f7d9c3"] ;
47 -> 48 ;
49 [label=<total_bedrooms &le; 184.0<br/>squared_error = 15757697797.007<br/>samples = 37<br/>value = 260432.514>, fillcolor="#f3c4a3"] ;
48 -> 49 ;
50 [label=<median_income &le; 0.887<br/>squared_error = 12013752574.277<br/>samples = 32<br/>value = 234093.812>, fillcolor="#f4ccae"] ;
49 -> 50 ;
51 [label=<squared_error = 1805555555.556<br/>samples = 3<br/>value = 391666.667>, fillcolor="#eb9f69"] ;
50 -> 51 ;
52 [label=<longitude &le; -122.465<br/>squared_error = 10235523705.177<br/>samples = 29<br/>value = 217793.172>, fillcolor="#f5d0b6"] ;
50 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 450000.0>, fillcolor="#e88f4f"] ;
52 -> 53 ;
54 [label=<population &le; 26.5<br/>squared_error = 8606587928.638<br/>samples = 28<br/>value = 209500.071>, fillcolor="#f6d3b9"] ;
52 -> 54 ;
55 [label=<squared_error = 18906387500.25<br/>samples = 2<br/>value = 362500.5>, fillcolor="#eda876"] ;
54 -> 55 ;
56 [label=<population &le; 271.0<br/>squared_error = 5875077689.386<br/>samples = 26<br/>value = 197730.808>, fillcolor="#f7d6be"] ;
54 -> 56 ;
57 [label=<squared_error = 2398352430.556<br/>samples = 24<br/>value = 185108.333>, fillcolor="#f7d9c4"] ;
56 -> 57 ;
58 [label=<squared_error = 22740790800.25<br/>samples = 2<br/>value = 349200.5>, fillcolor="#eeab7c"] ;
56 -> 58 ;
59 [label=<squared_error = 6864028400.16<br/>samples = 5<br/>value = 429000.2>, fillcolor="#e99558"] ;
49 -> 59 ;
60 [label=<longitude &le; -118.235<br/>squared_error = 4163508485.245<br/>samples = 411<br/>value = 180394.65>, fillcolor="#f8dbc6"] ;
48 -> 60 ;
61 [label=<latitude &le; 34.63<br/>squared_error = 4711107982.473<br/>samples = 301<br/>value = 189814.95>, fillcolor="#f7d8c2"] ;
60 -> 61 ;
62 [label=<latitude &le; 34.405<br/>squared_error = 4517052078.214<br/>samples = 184<br/>value = 204590.217>, fillcolor="#f6d4bb"] ;
61 -> 62 ;
63 [label=<latitude &le; 34.185<br/>squared_error = 4564084864.646<br/>samples = 165<br/>value = 198626.667>, fillcolor="#f6d6be"] ;
62 -> 63 ;
64 [label=<population &le; 2483.0<br/>squared_error = 4754509937.642<br/>samples = 126<br/>value = 207821.429>, fillcolor="#f6d3ba"] ;
63 -> 64 ;
65 [label=<latitude &le; 34.055<br/>squared_error = 4104135904.0<br/>samples = 125<br/>value = 205484.0>, fillcolor="#f6d4bb"] ;
64 -> 65 ;
66 [label=<population &le; 647.5<br/>squared_error = 2960634314.169<br/>samples = 47<br/>value = 179680.851>, fillcolor="#f8dbc6"] ;
65 -> 66 ;
67 [label=<squared_error = 69722500.0<br/>samples = 2<br/>value = 341650.0>, fillcolor="#eeae7f"] ;
66 -> 67 ;
68 [label=<squared_error = 1871343239.506<br/>samples = 45<br/>value = 172482.222>, fillcolor="#f8ddca"] ;
66 -> 68 ;
69 [label=<longitude &le; -118.285<br/>squared_error = 4150238331.69<br/>samples = 78<br/>value = 221032.051>, fillcolor="#f5cfb4"] ;
65 -> 69 ;
70 [label=<latitude &le; 34.085<br/>squared_error = 5080544690.083<br/>samples = 44<br/>value = 236340.909>, fillcolor="#f4cbad"] ;
69 -> 70 ;
71 [label=<squared_error = 4107515802.469<br/>samples = 9<br/>value = 318155.556>, fillcolor="#f0b489"] ;
70 -> 71 ;
72 [label=<squared_error = 3166931706.122<br/>samples = 35<br/>value = 215302.857>, fillcolor="#f6d1b7"] ;
70 -> 72 ;
73 [label=<squared_error = 2250527517.301<br/>samples = 34<br/>value = 201220.588>, fillcolor="#f6d5bd"] ;
69 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 500000.0>, fillcolor="#e58139"] ;
64 -> 74 ;
75 [label=<squared_error = 2793268809.993<br/>samples = 39<br/>value = 168920.513>, fillcolor="#f8decb"] ;
63 -> 75 ;
76 [label=<squared_error = 1117692188.366<br/>samples = 19<br/>value = 256378.947>, fillcolor="#f3c5a5"] ;
62 -> 76 ;
77 [label=<longitude &le; -121.865<br/>squared_error = 4133040654.54<br/>samples = 117<br/>value = 166578.632>, fillcolor="#f8dfcc"] ;
61 -> 77 ;
78 [label=<squared_error = 3022430488.889<br/>samples = 45<br/>value = 211086.667>, fillcolor="#f6d2b9"] ;
77 -> 78 ;
79 [label=<squared_error = 2815254320.988<br/>samples = 72<br/>value = 138761.111>, fillcolor="#fae7d9"] ;
77 -> 79 ;
80 [label=<longitude &le; -118.145<br/>squared_error = 1757773890.439<br/>samples = 110<br/>value = 154617.282>, fillcolor="#f9e2d2"] ;
60 -> 80 ;
81 [label=<squared_error = 525226597.264<br/>samples = 82<br/>value = 144126.829>, fillcolor="#fae5d6"] ;
80 -> 81 ;
82 [label=<housing_median_age &le; 40.5<br/>squared_error = 4101244861.004<br/>samples = 28<br/>value = 185339.321>, fillcolor="#f7d9c4"] ;
80 -> 82 ;
83 [label=<squared_error = 397359659.763<br/>samples = 26<br/>value = 172073.077>, fillcolor="#f8ddca"] ;
82 -> 83 ;
84 [label=<squared_error = 20220982200.25<br/>samples = 2<br/>value = 357800.5>, fillcolor="#eda978"] ;
82 -> 84 ;
85 [label=<longitude &le; -122.375<br/>squared_error = 5612677089.225<br/>samples = 283<br/>value = 141220.502>, fillcolor="#fae6d7"] ;
47 -> 85 ;
86 [label=<latitude &le; 37.885<br/>squared_error = 9719279900.848<br/>samples = 62<br/>value = 207912.919>, fillcolor="#f6d3ba"] ;
85 -> 86 ;
87 [label=<housing_median_age &le; 25.0<br/>squared_error = 10899547370.538<br/>samples = 32<br/>value = 258165.656>, fillcolor="#f3c5a4"] ;
86 -> 87 ;
88 [label=<squared_error = 924302222.222<br/>samples = 3<br/>value = 110633.333>, fillcolor="#fceee5"] ;
87 -> 88 ;
89 [label=<total_bedrooms &le; 475.5<br/>squared_error = 9446908657.822<br/>samples = 29<br/>value = 273427.621>, fillcolor="#f2c19d"] ;
87 -> 89 ;
90 [label=<households &le; 143.5<br/>squared_error = 7864602488.889<br/>samples = 15<br/>value = 230913.333>, fillcolor="#f5cdb0"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 450000.0>, fillcolor="#e88f4f"] ;
90 -> 91 ;
92 [label=<squared_error = 4752969438.776<br/>samples = 14<br/>value = 215264.286>, fillcolor="#f6d1b7"] ;
90 -> 92 ;
93 [label=<population &le; 1071.5<br/>squared_error = 7130771829.658<br/>samples = 14<br/>value = 318978.643>, fillcolor="#efb489"] ;
89 -> 93 ;
94 [label=<squared_error = 972250000.222<br/>samples = 3<br/>value = 458333.667>, fillcolor="#e78d4b"] ;
93 -> 94 ;
95 [label=<squared_error = 2069603801.653<br/>samples = 11<br/>value = 280972.727>, fillcolor="#f2bf9a"] ;
93 -> 95 ;
96 [label=<squared_error = 2893361566.667<br/>samples = 30<br/>value = 154310.0>, fillcolor="#f9e2d2"] ;
86 -> 96 ;
97 [label=<total_bedrooms &le; 80.5<br/>squared_error = 2862709868.975<br/>samples = 221<br/>value = 122510.412>, fillcolor="#fbebe0"] ;
85 -> 97 ;
98 [label=<households &le; 70.5<br/>squared_error = 23279065456.09<br/>samples = 10<br/>value = 190720.1>, fillcolor="#f7d8c2"] ;
97 -> 98 ;
99 [label=<median_income &le; 2.272<br/>squared_error = 14056409135.802<br/>samples = 9<br/>value = 156355.556>, fillcolor="#f9e2d1"] ;
98 -> 99 ;
100 [label=<squared_error = 1535201875.0<br/>samples = 8<br/>value = 116525.0>, fillcolor="#fbede2"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 475000.0>, fillcolor="#e68844"] ;
99 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 500001.0>, fillcolor="#e58139"] ;
98 -> 102 ;
103 [label=<squared_error = 1664159266.863<br/>samples = 211<br/>value = 119277.725>, fillcolor="#fbece1"] ;
97 -> 103 ;
104 [label=<latitude &le; 34.015<br/>squared_error = 7826214573.069<br/>samples = 355<br/>value = 191651.561>, fillcolor="#f7d8c1"] ;
4 -> 104 ;
105 [label=<longitude &le; -117.22<br/>squared_error = 2866628469.592<br/>samples = 134<br/>value = 151250.746>, fillcolor="#f9e3d3"] ;
104 -> 105 ;
106 [label=<latitude &le; 33.205<br/>squared_error = 3219464690.083<br/>samples = 88<br/>value = 163590.909>, fillcolor="#f9e0ce"] ;
105 -> 106 ;
107 [label=<households &le; 915.0<br/>squared_error = 18261716875.0<br/>samples = 4<br/>value = 266925.0>, fillcolor="#f3c3a0"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 500000.0>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<squared_error = 204975555.556<br/>samples = 3<br/>value = 189233.333>, fillcolor="#f7d8c2"] ;
107 -> 109 ;
110 [label=<squared_error = 1970480899.943<br/>samples = 84<br/>value = 158670.238>, fillcolor="#f9e1d0"] ;
106 -> 110 ;
111 [label=<squared_error = 1343016805.293<br/>samples = 46<br/>value = 127643.478>, fillcolor="#fbeadd"] ;
105 -> 111 ;
112 [label=<median_income &le; 0.92<br/>squared_error = 9243634400.018<br/>samples = 221<br/>value = 216147.982>, fillcolor="#f5d1b6"] ;
104 -> 112 ;
113 [label=<total_rooms &le; 1964.0<br/>squared_error = 16336891666.889<br/>samples = 6<br/>value = 370833.667>, fillcolor="#eca572"] ;
112 -> 113 ;
114 [label=<squared_error = 555577778.0<br/>samples = 3<br/>value = 483334.0>, fillcolor="#e68640"] ;
113 -> 114 ;
115 [label=<squared_error = 6805555555.556<br/>samples = 3<br/>value = 258333.333>, fillcolor="#f3c5a4"] ;
113 -> 115 ;
116 [label=<latitude &le; 37.9<br/>squared_error = 8359299506.449<br/>samples = 215<br/>value = 211831.172>, fillcolor="#f6d2b8"] ;
112 -> 116 ;
117 [label=<longitude &le; -118.285<br/>squared_error = 8270909789.542<br/>samples = 198<br/>value = 218713.646>, fillcolor="#f5d0b5"] ;
116 -> 117 ;
118 [label=<latitude &le; 34.13<br/>squared_error = 9418735958.542<br/>samples = 153<br/>value = 231187.595>, fillcolor="#f5cdb0"] ;
117 -> 118 ;
119 [label=<longitude &le; -118.4<br/>squared_error = 9495087060.996<br/>samples = 79<br/>value = 255774.696>, fillcolor="#f3c6a5"] ;
118 -> 119 ;
120 [label=<squared_error = 4399000000.0<br/>samples = 5<br/>value = 396500.0>, fillcolor="#eb9e67"] ;
119 -> 120 ;
121 [label=<latitude &le; 34.035<br/>squared_error = 8410924500.123<br/>samples = 74<br/>value = 246266.23>, fillcolor="#f4c8a9"] ;
119 -> 121 ;
122 [label=<squared_error = 2817350612.245<br/>samples = 7<br/>value = 153071.429>, fillcolor="#f9e3d2"] ;
121 -> 122 ;
123 [label=<longitude &le; -118.295<br/>squared_error = 7993106677.582<br/>samples = 67<br/>value = 256003.0>, fillcolor="#f3c6a5"] ;
121 -> 123 ;
124 [label=<total_rooms &le; 1973.5<br/>squared_error = 7961907101.942<br/>samples = 52<br/>value = 270350.019>, fillcolor="#f2c29e"] ;
123 -> 124 ;
125 [label=<squared_error = 2432814722.222<br/>samples = 6<br/>value = 173883.333>, fillcolor="#f8ddc9"] ;
124 -> 125 ;
126 [label=<squared_error = 7310968157.016<br/>samples = 46<br/>value = 282932.63>, fillcolor="#f2be99"] ;
124 -> 126 ;
127 [label=<squared_error = 4913994222.222<br/>samples = 15<br/>value = 206266.667>, fillcolor="#f6d4bb"] ;
123 -> 127 ;
128 [label=<longitude &le; -122.415<br/>squared_error = 8002876033.432<br/>samples = 74<br/>value = 204939.203>, fillcolor="#f6d4bb"] ;
118 -> 128 ;
129 [label=<housing_median_age &le; 47.0<br/>squared_error = 14877692222.222<br/>samples = 6<br/>value = 312266.667>, fillcolor="#f0b68c"] ;
128 -> 129 ;
130 [label=<squared_error = 2391210000.0<br/>samples = 2<br/>value = 163900.0>, fillcolor="#f8dfcd"] ;
129 -> 130 ;
131 [label=<squared_error = 4611432500.0<br/>samples = 4<br/>value = 386450.0>, fillcolor="#eca16b"] ;
129 -> 131 ;
132 [label=<population &le; 1305.0<br/>squared_error = 6290193738.38<br/>samples = 68<br/>value = 195469.132>, fillcolor="#f7d7bf"] ;
128 -> 132 ;
133 [label=<squared_error = 4824268888.889<br/>samples = 3<br/>value = 329533.333>, fillcolor="#efb184"] ;
132 -> 133 ;
134 [label=<latitude &le; 37.805<br/>squared_error = 5490032912.062<br/>samples = 65<br/>value = 189281.554>, fillcolor="#f7d8c2"] ;
132 -> 134 ;
135 [label=<squared_error = 3611650532.231<br/>samples = 55<br/>value = 178523.636>, fillcolor="#f8dbc7"] ;
134 -> 135 ;
136 [label=<longitude &le; -122.32<br/>squared_error = 11683688810.09<br/>samples = 10<br/>value = 248450.1>, fillcolor="#f4c8a8"] ;
134 -> 136 ;
137 [label=<squared_error = 5625075000.25<br/>samples = 2<br/>value = 425000.5>, fillcolor="#e9965a"] ;
136 -> 137 ;
138 [label=<squared_error = 3457703593.75<br/>samples = 8<br/>value = 204312.5>, fillcolor="#f6d4bc"] ;
136 -> 138 ;
139 [label=<squared_error = 2040533995.062<br/>samples = 45<br/>value = 176302.222>, fillcolor="#f8dcc8"] ;
117 -> 139 ;
140 [label=<squared_error = 2411357370.242<br/>samples = 17<br/>value = 131670.588>, fillcolor="#fae9dc"] ;
116 -> 140 ;
141 [label=<longitude &le; -118.305<br/>squared_error = 5738769539.19<br/>samples = 1567<br/>value = 191050.36>, fillcolor="#f7d8c1"] ;
3 -> 141 ;
142 [label=<latitude &le; 37.905<br/>squared_error = 7898574171.066<br/>samples = 849<br/>value = 209607.673>, fillcolor="#f6d3b9"] ;
141 -> 142 ;
143 [label=<longitude &le; -122.34<br/>squared_error = 7813570800.566<br/>samples = 699<br/>value = 224471.837>, fillcolor="#f5ceb3"] ;
142 -> 143 ;
144 [label=<latitude &le; 37.745<br/>squared_error = 8995208203.309<br/>samples = 81<br/>value = 303084.0>, fillcolor="#f0b890"] ;
143 -> 144 ;
145 [label=<latitude &le; 37.595<br/>squared_error = 4248180591.716<br/>samples = 26<br/>value = 246130.769>, fillcolor="#f4c8a9"] ;
144 -> 145 ;
146 [label=<squared_error = 1709822500.0<br/>samples = 2<br/>value = 416350.0>, fillcolor="#ea995e"] ;
145 -> 146 ;
147 [label=<squared_error = 1843949149.306<br/>samples = 24<br/>value = 231945.833>, fillcolor="#f5ccaf"] ;
145 -> 147 ;
148 [label=<longitude &le; -122.425<br/>squared_error = 8981019582.481<br/>samples = 55<br/>value = 330007.345>, fillcolor="#efb184"] ;
144 -> 148 ;
149 [label=<housing_median_age &le; 48.5<br/>squared_error = 7327277527.392<br/>samples = 28<br/>value = 361717.964>, fillcolor="#eda876"] ;
148 -> 149 ;
150 [label=<squared_error = 6474352500.0<br/>samples = 8<br/>value = 290300.0>, fillcolor="#f1bc96"] ;
149 -> 150 ;
151 [label=<squared_error = 4812153189.627<br/>samples = 20<br/>value = 390285.15>, fillcolor="#eba069"] ;
149 -> 151 ;
152 [label=<squared_error = 8571776015.674<br/>samples = 27<br/>value = 297122.259>, fillcolor="#f1ba93"] ;
148 -> 152 ;
153 [label=<latitude &le; 34.165<br/>squared_error = 6742549894.864<br/>samples = 618<br/>value = 214168.301>, fillcolor="#f6d1b7"] ;
143 -> 153 ;
154 [label=<longitude &le; -118.375<br/>squared_error = 10988156577.91<br/>samples = 145<br/>value = 265611.083>, fillcolor="#f3c3a1"] ;
153 -> 154 ;
155 [label=<housing_median_age &le; 20.0<br/>squared_error = 6840936408.838<br/>samples = 51<br/>value = 348629.49>, fillcolor="#eeac7c"] ;
154 -> 155 ;
156 [label=<squared_error = 4093115000.0<br/>samples = 4<br/>value = 248100.0>, fillcolor="#f4c8a8"] ;
155 -> 156 ;
157 [label=<longitude &le; -118.465<br/>squared_error = 6141493236.112<br/>samples = 47<br/>value = 357185.191>, fillcolor="#eda978"] ;
155 -> 157 ;
158 [label=<squared_error = 5295615460.015<br/>samples = 18<br/>value = 395194.611>, fillcolor="#eb9e67"] ;
157 -> 158 ;
159 [label=<latitude &le; 34.045<br/>squared_error = 5213215566.74<br/>samples = 29<br/>value = 333593.138>, fillcolor="#efb082"] ;
157 -> 159 ;
160 [label=<squared_error = 3300684487.535<br/>samples = 19<br/>value = 300784.211>, fillcolor="#f1b991"] ;
159 -> 160 ;
161 [label=<squared_error = 2915918914.09<br/>samples = 10<br/>value = 395930.1>, fillcolor="#eb9e67"] ;
159 -> 161 ;
162 [label=<latitude &le; 34.045<br/>squared_error = 7470164224.68<br/>samples = 94<br/>value = 220569.181>, fillcolor="#f5d0b4"] ;
154 -> 162 ;
163 [label=<latitude &le; 33.925<br/>squared_error = 3175962494.675<br/>samples = 65<br/>value = 185347.692>, fillcolor="#f7d9c4"] ;
162 -> 163 ;
164 [label=<squared_error = 2752507654.321<br/>samples = 18<br/>value = 234011.111>, fillcolor="#f4ccae"] ;
163 -> 164 ;
165 [label=<population &le; 661.5<br/>squared_error = 2083854142.146<br/>samples = 47<br/>value = 166710.638>, fillcolor="#f8dfcc"] ;
163 -> 165 ;
166 [label=<squared_error = 2362508163.265<br/>samples = 7<br/>value = 245542.857>, fillcolor="#f4c9a9"] ;
165 -> 166 ;
167 [label=<squared_error = 757229275.0<br/>samples = 40<br/>value = 152915.0>, fillcolor="#f9e3d2"] ;
165 -> 167 ;
168 [label=<median_income &le; 2.812<br/>squared_error = 8082280600.093<br/>samples = 29<br/>value = 299513.897>, fillcolor="#f1b992"] ;
162 -> 168 ;
169 [label=<squared_error = 3402996666.667<br/>samples = 18<br/>value = 265066.667>, fillcolor="#f3c3a1"] ;
168 -> 169 ;
170 [label=<median_income &le; 2.961<br/>squared_error = 10620189188.628<br/>samples = 11<br/>value = 355882.091>, fillcolor="#edaa79"] ;
168 -> 170 ;
171 [label=<squared_error = 8205948450.188<br/>samples = 4<br/>value = 447700.75>, fillcolor="#e89050"] ;
170 -> 171 ;
172 [label=<squared_error = 4429361224.49<br/>samples = 7<br/>value = 303414.286>, fillcolor="#f0b890"] ;
170 -> 172 ;
173 [label=<ocean_proximity_NEAR OCEAN &le; 0.5<br/>squared_error = 4381098156.998<br/>samples = 473<br/>value = 198398.315>, fillcolor="#f6d6be"] ;
153 -> 173 ;
174 [label=<longitude &le; -120.005<br/>squared_error = 3541009060.805<br/>samples = 384<br/>value = 189584.635>, fillcolor="#f7d8c2"] ;
173 -> 174 ;
175 [label=<latitude &le; 36.925<br/>squared_error = 3386909125.391<br/>samples = 267<br/>value = 179973.783>, fillcolor="#f8dbc6"] ;
174 -> 175 ;
176 [label=<squared_error = 1000529335.938<br/>samples = 64<br/>value = 149393.75>, fillcolor="#f9e4d4"] ;
175 -> 176 ;
177 [label=<households &le; 159.0<br/>squared_error = 3751494559.926<br/>samples = 203<br/>value = 189614.778>, fillcolor="#f7d8c2"] ;
175 -> 177 ;
178 [label=<squared_error = 2970940236.686<br/>samples = 13<br/>value = 130076.923>, fillcolor="#fae9dc"] ;
177 -> 178 ;
179 [label=<longitude &le; -122.235<br/>squared_error = 3545770392.244<br/>samples = 190<br/>value = 193688.421>, fillcolor="#f7d7c0"] ;
177 -> 179 ;
180 [label=<squared_error = 3754936024.131<br/>samples = 59<br/>value = 217244.068>, fillcolor="#f5d0b6"] ;
179 -> 180 ;
181 [label=<latitude &le; 37.5<br/>squared_error = 3089111865.276<br/>samples = 131<br/>value = 183079.389>, fillcolor="#f7dac5"] ;
179 -> 181 ;
182 [label=<population &le; 894.5<br/>squared_error = 3154048094.798<br/>samples = 57<br/>value = 209145.614>, fillcolor="#f6d3b9"] ;
181 -> 182 ;
183 [label=<squared_error = 1685426875.0<br/>samples = 12<br/>value = 283425.0>, fillcolor="#f2be99"] ;
182 -> 183 ;
184 [label=<squared_error = 1682016128.395<br/>samples = 45<br/>value = 189337.778>, fillcolor="#f7d8c2"] ;
182 -> 184 ;
185 [label=<squared_error = 2112607160.336<br/>samples = 74<br/>value = 163001.351>, fillcolor="#f9e0ce"] ;
181 -> 185 ;
186 [label=<longitude &le; -119.685<br/>squared_error = 3200850647.966<br/>samples = 117<br/>value = 211517.094>, fillcolor="#f6d2b8"] ;
174 -> 186 ;
187 [label=<squared_error = 4927977430.556<br/>samples = 12<br/>value = 292258.333>, fillcolor="#f1bb95"] ;
186 -> 187 ;
188 [label=<squared_error = 2173271223.583<br/>samples = 105<br/>value = 202289.524>, fillcolor="#f6d5bc"] ;
186 -> 188 ;
189 [label=<total_bedrooms &le; 118.5<br/>squared_error = 6224494067.524<br/>samples = 89<br/>value = 236425.876>, fillcolor="#f4cbad"] ;
173 -> 189 ;
190 [label=<squared_error = 11250100000.222<br/>samples = 3<br/>value = 425000.667>, fillcolor="#e9965a"] ;
189 -> 190 ;
191 [label=<squared_error = 4765428777.215<br/>samples = 86<br/>value = 229847.686>, fillcolor="#f5cdb0"] ;
189 -> 191 ;
192 [label=<latitude &le; 38.935<br/>squared_error = 2467175612.889<br/>samples = 150<br/>value = 140340.667>, fillcolor="#fae6d8"] ;
142 -> 192 ;
193 [label=<longitude &le; -122.415<br/>squared_error = 2561550181.661<br/>samples = 102<br/>value = 156526.471>, fillcolor="#f9e2d1"] ;
192 -> 193 ;
194 [label=<latitude &le; 38.15<br/>squared_error = 2517207206.994<br/>samples = 46<br/>value = 183058.696>, fillcolor="#f7dac5"] ;
193 -> 194 ;
195 [label=<squared_error = 2008152500.0<br/>samples = 4<br/>value = 298450.0>, fillcolor="#f1ba92"] ;
194 -> 195 ;
196 [label=<squared_error = 1176806422.902<br/>samples = 42<br/>value = 172069.048>, fillcolor="#f8ddca"] ;
194 -> 196 ;
197 [label=<squared_error = 1544730038.265<br/>samples = 56<br/>value = 134732.143>, fillcolor="#fae8da"] ;
193 -> 197 ;
198 [label=<squared_error = 526917065.972<br/>samples = 48<br/>value = 105945.833>, fillcolor="#fcf0e7"] ;
192 -> 198 ;
199 [label=<longitude &le; -117.125<br/>squared_error = 2296200142.535<br/>samples = 718<br/>value = 169107.242>, fillcolor="#f8decb"] ;
141 -> 199 ;
200 [label=<total_bedrooms &le; 394.5<br/>squared_error = 2323415750.97<br/>samples = 616<br/>value = 174435.065>, fillcolor="#f8dcc9"] ;
199 -> 200 ;
201 [label=<squared_error = 2154309331.376<br/>samples = 223<br/>value = 157281.166>, fillcolor="#f9e1d0"] ;
200 -> 201 ;
202 [label=<population &le; 1178.0<br/>squared_error = 2157658282.54<br/>samples = 393<br/>value = 184168.702>, fillcolor="#f7dac4"] ;
200 -> 202 ;
203 [label=<squared_error = 3966508230.437<br/>samples = 73<br/>value = 210045.205>, fillcolor="#f6d2b9"] ;
202 -> 203 ;
204 [label=<squared_error = 1557417068.359<br/>samples = 320<br/>value = 178265.625>, fillcolor="#f8dbc7"] ;
202 -> 204 ;
205 [label=<squared_error = 925125290.273<br/>samples = 102<br/>value = 136931.373>, fillcolor="#fae7d9"] ;
199 -> 205 ;
206 [label=<longitude &le; -118.315<br/>squared_error = 7847088950.891<br/>samples = 4785<br/>value = 236666.507>, fillcolor="#f4cbad"] ;
2 -> 206 ;
207 [label=<latitude &le; 34.165<br/>squared_error = 8798115746.787<br/>samples = 2678<br/>value = 259478.419>, fillcolor="#f3c5a3"] ;
206 -> 207 ;
208 [label=<longitude &le; -118.375<br/>squared_error = 10316206059.435<br/>samples = 470<br/>value = 321679.243>, fillcolor="#efb388"] ;
207 -> 208 ;
209 [label=<longitude &le; -118.79<br/>squared_error = 7141531823.302<br/>samples = 226<br/>value = 367858.111>, fillcolor="#eda673"] ;
208 -> 209 ;
210 [label=<squared_error = 4045426000.0<br/>samples = 10<br/>value = 241500.0>, fillcolor="#f4caab"] ;
209 -> 210 ;
211 [label=<longitude &le; -118.465<br/>squared_error = 6511464684.856<br/>samples = 216<br/>value = 373708.023>, fillcolor="#eca471"] ;
209 -> 211 ;
212 [label=<squared_error = 4922272797.773<br/>samples = 34<br/>value = 421970.853>, fillcolor="#ea975b"] ;
211 -> 212 ;
213 [label=<latitude &le; 34.045<br/>squared_error = 6291911936.559<br/>samples = 182<br/>value = 364691.89>, fillcolor="#eda775"] ;
211 -> 213 ;
214 [label=<latitude &le; 33.985<br/>squared_error = 5231513662.492<br/>samples = 115<br/>value = 346877.461>, fillcolor="#eeac7d"] ;
213 -> 214 ;
215 [label=<longitude &le; -118.425<br/>squared_error = 5177684718.032<br/>samples = 37<br/>value = 385678.541>, fillcolor="#eca16b"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 500001.0>, fillcolor="#e58139"] ;
215 -> 216 ;
217 [label=<squared_error = 4029062056.623<br/>samples = 33<br/>value = 371821.273>, fillcolor="#eca572"] ;
215 -> 217 ;
218 [label=<longitude &le; -118.395<br/>squared_error = 4204121590.558<br/>samples = 78<br/>value = 328471.821>, fillcolor="#efb185"] ;
214 -> 218 ;
219 [label=<squared_error = 2612610740.293<br/>samples = 69<br/>value = 340237.71>, fillcolor="#eeae80"] ;
218 -> 219 ;
220 [label=<squared_error = 7207391111.111<br/>samples = 9<br/>value = 238266.667>, fillcolor="#f4cbad"] ;
218 -> 220 ;
221 [label=<latitude &le; 34.12<br/>squared_error = 6632333367.079<br/>samples = 67<br/>value = 395268.896>, fillcolor="#eb9e67"] ;
213 -> 221 ;
222 [label=<households &le; 1204.0<br/>squared_error = 6018207856.999<br/>samples = 33<br/>value = 444682.303>, fillcolor="#e89151"] ;
221 -> 222 ;
223 [label=<squared_error = 3949489683.96<br/>samples = 29<br/>value = 459076.379>, fillcolor="#e78d4b"] ;
222 -> 223 ;
224 [label=<squared_error = 8623896712.688<br/>samples = 4<br/>value = 340325.25>, fillcolor="#eeae80"] ;
222 -> 224 ;
225 [label=<squared_error = 2558357275.087<br/>samples = 34<br/>value = 347308.824>, fillcolor="#eeac7c"] ;
221 -> 225 ;
226 [label=<latitude &le; 34.055<br/>squared_error = 9452046156.611<br/>samples = 244<br/>value = 278907.012>, fillcolor="#f2bf9b"] ;
208 -> 226 ;
227 [label=<latitude &le; 33.885<br/>squared_error = 4892711634.329<br/>samples = 172<br/>value = 241516.86>, fillcolor="#f4caab"] ;
226 -> 227 ;
228 [label=<squared_error = 2241265763.889<br/>samples = 48<br/>value = 305558.333>, fillcolor="#f0b88f"] ;
227 -> 228 ;
229 [label=<latitude &le; 34.035<br/>squared_error = 3716917436.915<br/>samples = 124<br/>value = 216726.613>, fillcolor="#f5d1b6"] ;
227 -> 229 ;
230 [label=<longitude &le; -118.345<br/>squared_error = 2320076195.988<br/>samples = 108<br/>value = 205680.556>, fillcolor="#f6d4bb"] ;
229 -> 230 ;
231 [label=<squared_error = 2064358692.033<br/>samples = 58<br/>value = 227468.966>, fillcolor="#f5ceb1"] ;
230 -> 231 ;
232 [label=<squared_error = 1427212964.0<br/>samples = 50<br/>value = 180406.0>, fillcolor="#f8dbc6"] ;
230 -> 232 ;
233 [label=<squared_error = 6762666093.75<br/>samples = 16<br/>value = 291287.5>, fillcolor="#f1bc95"] ;
229 -> 233 ;
234 [label=<latitude &le; 34.155<br/>squared_error = 9025840603.37<br/>samples = 72<br/>value = 368227.931>, fillcolor="#eda673"] ;
226 -> 234 ;
235 [label=<median_income &le; 3.319<br/>squared_error = 7778523946.983<br/>samples = 60<br/>value = 390228.517>, fillcolor="#eba069"] ;
234 -> 235 ;
236 [label=<squared_error = 5181004888.889<br/>samples = 15<br/>value = 312666.667>, fillcolor="#f0b68c"] ;
235 -> 236 ;
237 [label=<total_bedrooms &le; 1491.5<br/>squared_error = 5970656710.604<br/>samples = 45<br/>value = 416082.467>, fillcolor="#ea995e"] ;
235 -> 237 ;
238 [label=<total_rooms &le; 748.5<br/>squared_error = 4691769668.876<br/>samples = 43<br/>value = 424146.767>, fillcolor="#e9965a"] ;
237 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200000.0>, fillcolor="#f6d5bd"] ;
238 -> 239 ;
240 [label=<squared_error = 3578764040.669<br/>samples = 42<br/>value = 429483.595>, fillcolor="#e99558"] ;
238 -> 240 ;
241 [label=<squared_error = 2007040000.0<br/>samples = 2<br/>value = 242700.0>, fillcolor="#f4c9ab"] ;
237 -> 241 ;
242 [label=<squared_error = 741650208.333<br/>samples = 12<br/>value = 258225.0>, fillcolor="#f3c5a4"] ;
234 -> 242 ;
243 [label=<housing_median_age &le; 47.5<br/>squared_error = 7476116270.621<br/>samples = 2208<br/>value = 246238.208>, fillcolor="#f4c8a9"] ;
207 -> 243 ;
244 [label=<latitude &le; 37.935<br/>squared_error = 5705812655.151<br/>samples = 1851<br/>value = 234038.315>, fillcolor="#f4ccae"] ;
243 -> 244 ;
245 [label=<longitude &le; -122.205<br/>squared_error = 5695410082.812<br/>samples = 1500<br/>value = 243076.88>, fillcolor="#f4c9aa"] ;
244 -> 245 ;
246 [label=<latitude &le; 37.605<br/>squared_error = 6390562227.83<br/>samples = 268<br/>value = 295091.075>, fillcolor="#f1bb93"] ;
245 -> 246 ;
247 [label=<squared_error = 5051926100.957<br/>samples = 75<br/>value = 343904.053>, fillcolor="#eead7e"] ;
246 -> 247 ;
248 [label=<longitude &le; -122.415<br/>squared_error = 5625020856.075<br/>samples = 193<br/>value = 276122.301>, fillcolor="#f2c09c"] ;
246 -> 248 ;
249 [label=<latitude &le; 37.735<br/>squared_error = 5666739623.893<br/>samples = 127<br/>value = 297410.26>, fillcolor="#f1ba92"] ;
248 -> 249 ;
250 [label=<squared_error = 2500375683.864<br/>samples = 76<br/>value = 263222.368>, fillcolor="#f3c4a2"] ;
249 -> 250 ;
251 [label=<ocean_proximity_NEAR OCEAN &le; 0.5<br/>squared_error = 6047921469.798<br/>samples = 51<br/>value = 348356.922>, fillcolor="#eeac7c"] ;
249 -> 251 ;
252 [label=<squared_error = 5341608074.364<br/>samples = 35<br/>value = 372900.086>, fillcolor="#eca571"] ;
251 -> 252 ;
253 [label=<squared_error = 3392884648.438<br/>samples = 16<br/>value = 294668.75>, fillcolor="#f1bb94"] ;
251 -> 253 ;
254 [label=<squared_error = 2994737715.58<br/>samples = 66<br/>value = 235159.106>, fillcolor="#f4cbae"] ;
248 -> 254 ;
255 [label=<median_income &le; 4.146<br/>squared_error = 4827638796.687<br/>samples = 1232<br/>value = 231762.104>, fillcolor="#f5ccaf"] ;
245 -> 255 ;
256 [label=<total_bedrooms &le; 634.0<br/>squared_error = 4456751134.228<br/>samples = 657<br/>value = 218204.875>, fillcolor="#f5d0b5"] ;
255 -> 256 ;
257 [label=<population &le; 1369.0<br/>squared_error = 3976191500.267<br/>samples = 420<br/>value = 206504.05>, fillcolor="#f6d3bb"] ;
256 -> 257 ;
258 [label=<latitude &le; 37.495<br/>squared_error = 4466040496.104<br/>samples = 334<br/>value = 213573.356>, fillcolor="#f6d1b7"] ;
257 -> 258 ;
259 [label=<longitude &le; -121.905<br/>squared_error = 4749223469.581<br/>samples = 252<br/>value = 223944.448>, fillcolor="#f5cfb3"] ;
258 -> 259 ;
260 [label=<population &le; 465.5<br/>squared_error = 5664193542.857<br/>samples = 70<br/>value = 254640.0>, fillcolor="#f3c6a5"] ;
259 -> 260 ;
261 [label=<latitude &le; 37.385<br/>squared_error = 9711727822.222<br/>samples = 15<br/>value = 200446.667>, fillcolor="#f6d5bd"] ;
260 -> 261 ;
262 [label=<squared_error = 5188639097.222<br/>samples = 12<br/>value = 237641.667>, fillcolor="#f4cbad"] ;
261 -> 262 ;
263 [label=<squared_error = 134722222.222<br/>samples = 3<br/>value = 51666.667>, fillcolor="#ffffff"] ;
261 -> 263 ;
264 [label=<squared_error = 3540894690.909<br/>samples = 55<br/>value = 269420.0>, fillcolor="#f2c29f"] ;
260 -> 264 ;
265 [label=<population &le; 1066.0<br/>squared_error = 3895539596.117<br/>samples = 182<br/>value = 212138.467>, fillcolor="#f6d2b8"] ;
259 -> 265 ;
266 [label=<median_income &le; 3.24<br/>squared_error = 4455309535.324<br/>samples = 116<br/>value = 224193.112>, fillcolor="#f5cfb3"] ;
265 -> 266 ;
267 [label=<total_bedrooms &le; 365.0<br/>squared_error = 10003238825.361<br/>samples = 18<br/>value = 275294.5>, fillcolor="#f2c09c"] ;
266 -> 267 ;
268 [label=<households &le; 219.5<br/>squared_error = 7569579234.694<br/>samples = 14<br/>value = 247692.857>, fillcolor="#f4c8a8"] ;
267 -> 268 ;
269 [label=<squared_error = 8747770400.0<br/>samples = 5<br/>value = 328640.0>, fillcolor="#efb185"] ;
268 -> 269 ;
270 [label=<squared_error = 1252426172.84<br/>samples = 9<br/>value = 202722.222>, fillcolor="#f6d5bc"] ;
268 -> 270 ;
271 [label=<squared_error = 6521899050.188<br/>samples = 4<br/>value = 371900.25>, fillcolor="#eca572"] ;
267 -> 271 ;
272 [label=<squared_error = 2868569642.857<br/>samples = 98<br/>value = 214807.143>, fillcolor="#f6d1b7"] ;
266 -> 272 ;
273 [label=<squared_error = 2207413406.795<br/>samples = 66<br/>value = 190951.515>, fillcolor="#f7d8c1"] ;
265 -> 273 ;
274 [label=<housing_median_age &le; 9.0<br/>squared_error = 2249388900.952<br/>samples = 82<br/>value = 181701.22>, fillcolor="#f7dac6"] ;
258 -> 274 ;
275 [label=<squared_error = 3046028888.889<br/>samples = 3<br/>value = 361933.333>, fillcolor="#eda876"] ;
274 -> 275 ;
276 [label=<squared_error = 938737894.568<br/>samples = 79<br/>value = 174856.962>, fillcolor="#f8dcc9"] ;
274 -> 276 ;
277 [label=<squared_error = 1125876684.694<br/>samples = 86<br/>value = 179048.837>, fillcolor="#f8dbc7"] ;
257 -> 277 ;
278 [label=<housing_median_age &le; 12.5<br/>squared_error = 4635784959.406<br/>samples = 237<br/>value = 238940.515>, fillcolor="#f4caac"] ;
256 -> 278 ;
279 [label=<squared_error = 1434753186.41<br/>samples = 33<br/>value = 190512.121>, fillcolor="#f7d8c2"] ;
278 -> 279 ;
280 [label=<population &le; 2293.5<br/>squared_error = 4712839021.348<br/>samples = 204<br/>value = 246774.52>, fillcolor="#f4c8a9"] ;
278 -> 280 ;
281 [label=<median_income &le; 3.391<br/>squared_error = 5516701600.85<br/>samples = 120<br/>value = 263225.017>, fillcolor="#f3c4a2"] ;
280 -> 281 ;
282 [label=<squared_error = 2653053308.985<br/>samples = 37<br/>value = 226248.649>, fillcolor="#f5ceb2"] ;
281 -> 282 ;
283 [label=<total_bedrooms &le; 1094.5<br/>squared_error = 5912066087.525<br/>samples = 83<br/>value = 279708.458>, fillcolor="#f2bf9a"] ;
281 -> 283 ;
284 [label=<squared_error = 4740344298.823<br/>samples = 76<br/>value = 272093.421>, fillcolor="#f2c19e"] ;
283 -> 284 ;
285 [label=<squared_error = 11168448432.857<br/>samples = 7<br/>value = 362386.0>, fillcolor="#eda876"] ;
283 -> 285 ;
286 [label=<squared_error = 2625582171.202<br/>samples = 84<br/>value = 223273.81>, fillcolor="#f5cfb3"] ;
280 -> 286 ;
287 [label=<longitude &le; -121.865<br/>squared_error = 4801449639.621<br/>samples = 575<br/>value = 247252.711>, fillcolor="#f4c8a9"] ;
255 -> 287 ;
288 [label=<latitude &le; 37.495<br/>squared_error = 4670842403.427<br/>samples = 263<br/>value = 260569.597>, fillcolor="#f3c4a3"] ;
287 -> 288 ;
289 [label=<ocean_proximity_NEAR BAY &le; 0.5<br/>squared_error = 5209715596.146<br/>samples = 157<br/>value = 284467.541>, fillcolor="#f1be98"] ;
288 -> 289 ;
290 [label=<latitude &le; 37.405<br/>squared_error = 3485659912.96<br/>samples = 125<br/>value = 272655.2>, fillcolor="#f2c19d"] ;
289 -> 290 ;
291 [label=<squared_error = 2918421444.291<br/>samples = 114<br/>value = 279914.912>, fillcolor="#f2bf9a"] ;
290 -> 291 ;
292 [label=<squared_error = 3157505123.967<br/>samples = 11<br/>value = 197418.182>, fillcolor="#f7d6bf"] ;
290 -> 292 ;
293 [label=<median_income &le; 5.017<br/>squared_error = 9270183197.375<br/>samples = 32<br/>value = 330609.5>, fillcolor="#efb184"] ;
289 -> 293 ;
294 [label=<squared_error = 7366904286.801<br/>samples = 28<br/>value = 311778.643>, fillcolor="#f0b68c"] ;
293 -> 294 ;
295 [label=<squared_error = 2735469450.25<br/>samples = 4<br/>value = 462425.5>, fillcolor="#e78c4a"] ;
293 -> 295 ;
296 [label=<latitude &le; 37.73<br/>squared_error = 1773930434.318<br/>samples = 106<br/>value = 225173.585>, fillcolor="#f5ceb2"] ;
288 -> 296 ;
297 [label=<squared_error = 867796343.75<br/>samples = 80<br/>value = 212237.5>, fillcolor="#f6d2b8"] ;
296 -> 297 ;
298 [label=<squared_error = 2462830236.686<br/>samples = 26<br/>value = 264976.923>, fillcolor="#f3c3a1"] ;
296 -> 298 ;
299 [label=<total_rooms &le; 612.0<br/>squared_error = 4636046019.75<br/>samples = 312<br/>value = 236027.26>, fillcolor="#f4cbae"] ;
287 -> 299 ;
300 [label=<squared_error = 7299652850.139<br/>samples = 6<br/>value = 358950.167>, fillcolor="#eda977"] ;
299 -> 300 ;
301 [label=<longitude &le; -120.385<br/>squared_error = 4281733799.68<br/>samples = 306<br/>value = 233617.007>, fillcolor="#f4ccaf"] ;
299 -> 301 ;
302 [label=<latitude &le; 35.045<br/>squared_error = 3491400470.148<br/>samples = 116<br/>value = 214930.181>, fillcolor="#f6d1b7"] ;
301 -> 302 ;
303 [label=<squared_error = 713445255.102<br/>samples = 28<br/>value = 172878.571>, fillcolor="#f8ddc9"] ;
302 -> 303 ;
304 [label=<latitude &le; 37.245<br/>squared_error = 3633616411.091<br/>samples = 88<br/>value = 228310.239>, fillcolor="#f5cdb1"] ;
302 -> 304 ;
305 [label=<latitude &le; 37.15<br/>squared_error = 4490758679.708<br/>samples = 48<br/>value = 251270.854>, fillcolor="#f3c7a7"] ;
304 -> 305 ;
306 [label=<squared_error = 2183971029.149<br/>samples = 41<br/>value = 239334.146>, fillcolor="#f4caac"] ;
305 -> 306 ;
307 [label=<latitude &le; 37.205<br/>squared_error = 12279280885.837<br/>samples = 7<br/>value = 321185.857>, fillcolor="#efb388"] ;
305 -> 307 ;
308 [label=<squared_error = 1904173644.667<br/>samples = 3<br/>value = 442867.0>, fillcolor="#e89152"] ;
307 -> 308 ;
309 [label=<squared_error = 627341875.0<br/>samples = 4<br/>value = 229925.0>, fillcolor="#f5cdb0"] ;
307 -> 309 ;
310 [label=<squared_error = 1213264443.75<br/>samples = 40<br/>value = 200757.5>, fillcolor="#f6d5bd"] ;
304 -> 310 ;
311 [label=<longitude &le; -119.255<br/>squared_error = 4420898176.209<br/>samples = 190<br/>value = 245025.805>, fillcolor="#f4c9aa"] ;
301 -> 311 ;
312 [label=<longitude &le; -119.785<br/>squared_error = 5371392452.741<br/>samples = 31<br/>value = 335983.968>, fillcolor="#efaf81"] ;
311 -> 312 ;
313 [label=<squared_error = 1062800763.889<br/>samples = 12<br/>value = 282458.333>, fillcolor="#f2be99"] ;
312 -> 313 ;
314 [label=<squared_error = 5140315745.285<br/>samples = 19<br/>value = 369789.632>, fillcolor="#eda673"] ;
312 -> 314 ;
315 [label=<squared_error = 2308037228.749<br/>samples = 159<br/>value = 227291.824>, fillcolor="#f5ceb1"] ;
311 -> 315 ;
316 [label=<latitude &le; 38.78<br/>squared_error = 3909146720.572<br/>samples = 351<br/>value = 195411.969>, fillcolor="#f7d7c0"] ;
244 -> 316 ;
317 [label=<longitude &le; -122.38<br/>squared_error = 3537176004.108<br/>samples = 308<br/>value = 204767.211>, fillcolor="#f6d4bb"] ;
316 -> 317 ;
318 [label=<latitude &le; 37.995<br/>squared_error = 3523574554.08<br/>samples = 177<br/>value = 230608.48>, fillcolor="#f5cdb0"] ;
317 -> 318 ;
319 [label=<squared_error = 5719167520.371<br/>samples = 16<br/>value = 318587.562>, fillcolor="#f0b489"] ;
318 -> 319 ;
320 [label=<median_income &le; 3.826<br/>squared_error = 2459710094.518<br/>samples = 161<br/>value = 221865.217>, fillcolor="#f5cfb4"] ;
318 -> 320 ;
321 [label=<squared_error = 2040787565.159<br/>samples = 67<br/>value = 197825.373>, fillcolor="#f7d6be"] ;
320 -> 321 ;
322 [label=<squared_error = 2052785531.915<br/>samples = 94<br/>value = 239000.0>, fillcolor="#f4caac"] ;
320 -> 322 ;
323 [label=<squared_error = 1434219442.923<br/>samples = 131<br/>value = 169851.908>, fillcolor="#f8decb"] ;
317 -> 323 ;
324 [label=<squared_error = 1456311389.941<br/>samples = 43<br/>value = 128402.326>, fillcolor="#fbe9dd"] ;
316 -> 324 ;
325 [label=<longitude &le; -122.305<br/>squared_error = 11882031022.74<br/>samples = 357<br/>value = 309493.115>, fillcolor="#f0b78d"] ;
243 -> 325 ;
326 [label=<latitude &le; 38.105<br/>squared_error = 10214121585.603<br/>samples = 220<br/>value = 355603.818>, fillcolor="#edaa79"] ;
325 -> 326 ;
327 [label=<latitude &le; 37.765<br/>squared_error = 8480296543.549<br/>samples = 209<br/>value = 365725.55>, fillcolor="#eda774"] ;
326 -> 327 ;
328 [label=<longitude &le; -122.375<br/>squared_error = 4613900652.241<br/>samples = 116<br/>value = 314296.595>, fillcolor="#f0b58b"] ;
327 -> 328 ;
329 [label=<latitude &le; 37.735<br/>squared_error = 3414446467.943<br/>samples = 106<br/>value = 304283.981>, fillcolor="#f0b88f"] ;
328 -> 329 ;
330 [label=<squared_error = 427558047.84<br/>samples = 36<br/>value = 256202.778>, fillcolor="#f3c6a5"] ;
329 -> 330 ;
331 [label=<longitude &le; -122.425<br/>squared_error = 3150185640.191<br/>samples = 70<br/>value = 329011.457>, fillcolor="#efb185"] ;
329 -> 331 ;
332 [label=<squared_error = 2123524301.922<br/>samples = 51<br/>value = 347602.0>, fillcolor="#eeac7c"] ;
331 -> 332 ;
333 [label=<squared_error = 2488172520.776<br/>samples = 19<br/>value = 279110.526>, fillcolor="#f2bf9b"] ;
331 -> 333 ;
334 [label=<squared_error = 5001075842.21<br/>samples = 10<br/>value = 420430.3>, fillcolor="#ea975c"] ;
328 -> 334 ;
335 [label=<total_rooms &le; 551.0<br/>squared_error = 5888877330.099<br/>samples = 93<br/>value = 429873.495>, fillcolor="#e99558"] ;
327 -> 335 ;
336 [label=<squared_error = 2013888888.889<br/>samples = 6<br/>value = 291666.667>, fillcolor="#f1bc95"] ;
335 -> 336 ;
337 [label=<longitude &le; -122.475<br/>squared_error = 4747949193.793<br/>samples = 87<br/>value = 439405.0>, fillcolor="#e99254"] ;
335 -> 337 ;
338 [label=<squared_error = 2378205884.095<br/>samples = 13<br/>value = 350215.462>, fillcolor="#eeab7b"] ;
337 -> 338 ;
339 [label=<latitude &le; 37.785<br/>squared_error = 3521295418.948<br/>samples = 74<br/>value = 455073.432>, fillcolor="#e88e4d"] ;
337 -> 339 ;
340 [label=<squared_error = 4187326337.721<br/>samples = 31<br/>value = 421477.613>, fillcolor="#ea975c"] ;
339 -> 340 ;
341 [label=<squared_error = 1640814593.196<br/>samples = 43<br/>value = 479293.674>, fillcolor="#e68742"] ;
339 -> 341 ;
342 [label=<squared_error = 4226002644.628<br/>samples = 11<br/>value = 163290.909>, fillcolor="#f9e0ce"] ;
326 -> 342 ;
343 [label=<latitude &le; 37.335<br/>squared_error = 5663227731.657<br/>samples = 137<br/>value = 235446.73>, fillcolor="#f4cbae"] ;
325 -> 343 ;
344 [label=<squared_error = 7597690380.678<br/>samples = 34<br/>value = 279117.706>, fillcolor="#f2bf9b"] ;
343 -> 344 ;
345 [label=<longitude &le; -122.215<br/>squared_error = 4187309908.568<br/>samples = 103<br/>value = 221031.068>, fillcolor="#f5cfb4"] ;
343 -> 345 ;
346 [label=<median_income &le; 4.776<br/>squared_error = 3921816582.758<br/>samples = 67<br/>value = 241034.328>, fillcolor="#f4caab"] ;
345 -> 346 ;
347 [label=<squared_error = 3069321474.609<br/>samples = 64<br/>value = 234809.375>, fillcolor="#f4ccae"] ;
346 -> 347 ;
348 [label=<squared_error = 3646135555.556<br/>samples = 3<br/>value = 373833.333>, fillcolor="#eca471"] ;
346 -> 348 ;
349 [label=<squared_error = 2550789714.506<br/>samples = 36<br/>value = 183802.778>, fillcolor="#f7dac5"] ;
345 -> 349 ;
350 [label=<longitude &le; -117.155<br/>squared_error = 5136274092.995<br/>samples = 2107<br/>value = 207672.534>, fillcolor="#f6d3ba"] ;
206 -> 350 ;
351 [label=<ocean_proximity_NEAR OCEAN &le; 0.5<br/>squared_error = 5443695044.23<br/>samples = 1775<br/>value = 214709.312>, fillcolor="#f6d1b7"] ;
350 -> 351 ;
352 [label=<latitude &le; 33.695<br/>squared_error = 3869251133.526<br/>samples = 1517<br/>value = 205395.792>, fillcolor="#f6d4bb"] ;
351 -> 352 ;
353 [label=<housing_median_age &le; 37.5<br/>squared_error = 10221490518.355<br/>samples = 190<br/>value = 245068.5>, fillcolor="#f4c9aa"] ;
352 -> 353 ;
354 [label=<longitude &le; -117.715<br/>squared_error = 8063367568.98<br/>samples = 180<br/>value = 233603.939>, fillcolor="#f4ccaf"] ;
353 -> 354 ;
355 [label=<latitude &le; 33.525<br/>squared_error = 9576789660.012<br/>samples = 87<br/>value = 273551.816>, fillcolor="#f2c19d"] ;
354 -> 355 ;
356 [label=<squared_error = 468200400.222<br/>samples = 3<br/>value = 484700.667>, fillcolor="#e68540"] ;
355 -> 356 ;
357 [label=<housing_median_age &le; 22.5<br/>squared_error = 8252949383.74<br/>samples = 84<br/>value = 266010.786>, fillcolor="#f3c3a0"] ;
355 -> 357 ;
358 [label=<squared_error = 5424424146.9<br/>samples = 50<br/>value = 236728.02>, fillcolor="#f4cbad"] ;
357 -> 358 ;
359 [label=<latitude &le; 33.635<br/>squared_error = 9297132218.984<br/>samples = 34<br/>value = 309073.676>, fillcolor="#f0b78d"] ;
357 -> 359 ;
360 [label=<squared_error = 11062102220.25<br/>samples = 10<br/>value = 415380.5>, fillcolor="#ea995e"] ;
359 -> 360 ;
361 [label=<squared_error = 1890915815.972<br/>samples = 24<br/>value = 264779.167>, fillcolor="#f3c3a1"] ;
359 -> 361 ;
362 [label=<longitude &le; -117.48<br/>squared_error = 3758148324.742<br/>samples = 93<br/>value = 196233.344>, fillcolor="#f7d6bf"] ;
354 -> 362 ;
363 [label=<longitude &le; -117.585<br/>squared_error = 6042080785.417<br/>samples = 37<br/>value = 219524.351>, fillcolor="#f5d0b5"] ;
362 -> 363 ;
364 [label=<squared_error = 3964017777.778<br/>samples = 36<br/>value = 211733.333>, fillcolor="#f6d2b8"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 500001.0>, fillcolor="#e58139"] ;
363 -> 365 ;
366 [label=<squared_error = 1653891042.73<br/>samples = 56<br/>value = 180844.643>, fillcolor="#f8dbc6"] ;
362 -> 366 ;
367 [label=<squared_error = 4116536384.24<br/>samples = 10<br/>value = 451430.6>, fillcolor="#e88f4e"] ;
353 -> 367 ;
368 [label=<latitude &le; 34.095<br/>squared_error = 2702115971.702<br/>samples = 1327<br/>value = 199715.45>, fillcolor="#f6d5be"] ;
352 -> 368 ;
369 [label=<median_income &le; 4.053<br/>squared_error = 1878045707.167<br/>samples = 1119<br/>value = 192828.33>, fillcolor="#f7d7c1"] ;
368 -> 369 ;
370 [label=<total_rooms &le; 1933.5<br/>squared_error = 1717195334.501<br/>samples = 647<br/>value = 184006.646>, fillcolor="#f7dac5"] ;
369 -> 370 ;
371 [label=<squared_error = 1680294410.055<br/>samples = 331<br/>value = 174800.906>, fillcolor="#f8dcc9"] ;
370 -> 371 ;
372 [label=<squared_error = 1574097436.308<br/>samples = 316<br/>value = 193649.367>, fillcolor="#f7d7c0"] ;
370 -> 372 ;
373 [label=<population &le; 53.5<br/>squared_error = 1845630776.875<br/>samples = 472<br/>value = 204920.765>, fillcolor="#f6d4bb"] ;
369 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 500001.0>, fillcolor="#e58139"] ;
373 -> 374 ;
375 [label=<latitude &le; 33.875<br/>squared_error = 1664289839.75<br/>samples = 471<br/>value = 204294.268>, fillcolor="#f6d4bc"] ;
373 -> 375 ;
376 [label=<longitude &le; -118.295<br/>squared_error = 1618082304.077<br/>samples = 256<br/>value = 213675.781>, fillcolor="#f6d1b7"] ;
375 -> 376 ;
377 [label=<squared_error = 2859724843.75<br/>samples = 8<br/>value = 304162.5>, fillcolor="#f0b88f"] ;
376 -> 377 ;
378 [label=<squared_error = 1305385114.302<br/>samples = 248<br/>value = 210756.855>, fillcolor="#f6d2b9"] ;
376 -> 378 ;
379 [label=<squared_error = 1489731297.783<br/>samples = 215<br/>value = 193123.721>, fillcolor="#f7d7c1"] ;
375 -> 379 ;
380 [label=<longitude &le; -118.0<br/>squared_error = 5507473305.64<br/>samples = 208<br/>value = 236766.832>, fillcolor="#f4cbad"] ;
368 -> 380 ;
381 [label=<median_income &le; 3.562<br/>squared_error = 5441134950.501<br/>samples = 174<br/>value = 249881.615>, fillcolor="#f4c7a7"] ;
380 -> 381 ;
382 [label=<squared_error = 2646677548.011<br/>samples = 54<br/>value = 215479.63>, fillcolor="#f6d1b7"] ;
381 -> 382 ;
383 [label=<total_rooms &le; 2756.0<br/>squared_error = 5926409254.383<br/>samples = 120<br/>value = 265362.508>, fillcolor="#f3c3a1"] ;
381 -> 383 ;
384 [label=<squared_error = 4827011548.295<br/>samples = 88<br/>value = 248812.5>, fillcolor="#f4c8a8"] ;
383 -> 384 ;
385 [label=<squared_error = 6125130570.343<br/>samples = 32<br/>value = 310875.031>, fillcolor="#f0b68d"] ;
383 -> 385 ;
386 [label=<squared_error = 462077794.118<br/>samples = 34<br/>value = 169650.0>, fillcolor="#f8decb"] ;
380 -> 386 ;
387 [label=<housing_median_age &le; 28.5<br/>squared_error = 11192271319.58<br/>samples = 258<br/>value = 269471.364>, fillcolor="#f2c29f"] ;
351 -> 387 ;
388 [label=<longitude &le; -117.245<br/>squared_error = 7285175849.297<br/>samples = 116<br/>value = 234773.302>, fillcolor="#f4ccae"] ;
387 -> 388 ;
389 [label=<total_bedrooms &le; 516.5<br/>squared_error = 8839434499.307<br/>samples = 68<br/>value = 256925.044>, fillcolor="#f3c5a4"] ;
388 -> 389 ;
390 [label=<population &le; 751.0<br/>squared_error = 9415016743.869<br/>samples = 31<br/>value = 217009.742>, fillcolor="#f5d1b6"] ;
389 -> 390 ;
391 [label=<latitude &le; 33.17<br/>squared_error = 20198040755.728<br/>samples = 9<br/>value = 268300.222>, fillcolor="#f2c29f"] ;
390 -> 391 ;
392 [label=<squared_error = 7433950178.0<br/>samples = 3<br/>value = 439034.0>, fillcolor="#e99254"] ;
391 -> 392 ;
393 [label=<squared_error = 4717568888.889<br/>samples = 6<br/>value = 182933.333>, fillcolor="#f7dac5"] ;
391 -> 393 ;
394 [label=<squared_error = 3487314710.744<br/>samples = 22<br/>value = 196027.273>, fillcolor="#f7d6bf"] ;
390 -> 394 ;
395 [label=<median_income &le; 4.205<br/>squared_error = 5903916225.592<br/>samples = 37<br/>value = 290367.595>, fillcolor="#f1bc96"] ;
389 -> 395 ;
396 [label=<squared_error = 2544754615.385<br/>samples = 26<br/>value = 258200.0>, fillcolor="#f3c5a4"] ;
395 -> 396 ;
397 [label=<squared_error = 5617029745.537<br/>samples = 11<br/>value = 366400.091>, fillcolor="#eda774"] ;
395 -> 397 ;
398 [label=<squared_error = 3403344513.889<br/>samples = 48<br/>value = 203391.667>, fillcolor="#f6d4bc"] ;
388 -> 398 ;
399 [label=<households &le; 270.5<br/>squared_error = 12597036986.362<br/>samples = 142<br/>value = 297816.261>, fillcolor="#f1ba92"] ;
387 -> 399 ;
400 [label=<squared_error = 4776188096.886<br/>samples = 17<br/>value = 192788.235>, fillcolor="#f7d7c1"] ;
399 -> 400 ;
401 [label=<population &le; 978.5<br/>squared_error = 11956444657.667<br/>samples = 125<br/>value = 312100.072>, fillcolor="#f0b68c"] ;
399 -> 401 ;
402 [label=<total_bedrooms &le; 297.0<br/>squared_error = 8618282891.391<br/>samples = 45<br/>value = 378262.378>, fillcolor="#eca36f"] ;
401 -> 402 ;
403 [label=<squared_error = 3696509135.802<br/>samples = 9<br/>value = 298844.444>, fillcolor="#f1ba92"] ;
402 -> 403 ;
404 [label=<latitude &le; 33.775<br/>squared_error = 7877723788.12<br/>samples = 36<br/>value = 398116.861>, fillcolor="#eb9e66"] ;
402 -> 404 ;
405 [label=<squared_error = 5526072550.366<br/>samples = 32<br/>value = 417184.594>, fillcolor="#ea985e"] ;
404 -> 405 ;
406 [label=<squared_error = 513286875.0<br/>samples = 4<br/>value = 245575.0>, fillcolor="#f4c9a9"] ;
404 -> 406 ;
407 [label=<total_rooms &le; 2559.5<br/>squared_error = 9986791866.774<br/>samples = 80<br/>value = 274883.775>, fillcolor="#f2c09c"] ;
401 -> 407 ;
408 [label=<total_bedrooms &le; 496.5<br/>squared_error = 4023335510.204<br/>samples = 28<br/>value = 201785.714>, fillcolor="#f6d5bd"] ;
407 -> 408 ;
409 [label=<squared_error = 1230549875.0<br/>samples = 20<br/>value = 175175.0>, fillcolor="#f8dcc8"] ;
408 -> 409 ;
410 [label=<squared_error = 4809161093.75<br/>samples = 8<br/>value = 268312.5>, fillcolor="#f2c29f"] ;
408 -> 410 ;
411 [label=<population &le; 1348.0<br/>squared_error = 8771459447.966<br/>samples = 52<br/>value = 314244.269>, fillcolor="#f0b58b"] ;
407 -> 411 ;
412 [label=<total_rooms &le; 2880.0<br/>squared_error = 7079237064.511<br/>samples = 29<br/>value = 358179.379>, fillcolor="#eda978"] ;
411 -> 412 ;
413 [label=<squared_error = 5741605275.0<br/>samples = 20<br/>value = 329465.0>, fillcolor="#efb184"] ;
412 -> 413 ;
414 [label=<squared_error = 4147813437.21<br/>samples = 9<br/>value = 421989.111>, fillcolor="#ea975b"] ;
412 -> 414 ;
415 [label=<total_bedrooms &le; 652.0<br/>squared_error = 5402516408.318<br/>samples = 23<br/>value = 258847.826>, fillcolor="#f3c5a4"] ;
411 -> 415 ;
416 [label=<squared_error = 454022469.136<br/>samples = 9<br/>value = 194644.444>, fillcolor="#f7d7c0"] ;
415 -> 416 ;
417 [label=<squared_error = 4230275969.388<br/>samples = 14<br/>value = 300121.429>, fillcolor="#f1b991"] ;
415 -> 417 ;
418 [label=<latitude &le; 32.745<br/>squared_error = 1812585811.801<br/>samples = 332<br/>value = 170051.205>, fillcolor="#f8decb"] ;
350 -> 418 ;
419 [label=<squared_error = 928660198.305<br/>samples = 129<br/>value = 146574.419>, fillcolor="#f9e4d5"] ;
418 -> 419 ;
420 [label=<latitude &le; 33.18<br/>squared_error = 1801479047.781<br/>samples = 203<br/>value = 184969.951>, fillcolor="#f7dac4"] ;
418 -> 420 ;
421 [label=<squared_error = 1346729560.491<br/>samples = 184<br/>value = 179047.826>, fillcolor="#f8dbc7"] ;
420 -> 421 ;
422 [label=<squared_error = 2576579556.787<br/>samples = 19<br/>value = 242321.053>, fillcolor="#f4c9ab"] ;
420 -> 422 ;
423 [label=<median_income &le; 3.035<br/>squared_error = 2794359370.513<br/>samples = 4712<br/>value = 112666.065>, fillcolor="#fbeee4"] ;
1 -> 423 ;
424 [label=<median_income &le; 2.222<br/>squared_error = 1520231704.744<br/>samples = 2676<br/>value = 91153.886>, fillcolor="#fdf4ee"] ;
423 -> 424 ;
425 [label=<latitude &le; 37.315<br/>squared_error = 1249817808.345<br/>samples = 1352<br/>value = 79530.176>, fillcolor="#fdf7f3"] ;
424 -> 425 ;
426 [label=<latitude &le; 34.8<br/>squared_error = 964290554.136<br/>samples = 740<br/>value = 73029.999>, fillcolor="#fef9f6"] ;
425 -> 426 ;
427 [label=<longitude &le; -117.53<br/>squared_error = 1416709293.683<br/>samples = 314<br/>value = 87340.764>, fillcolor="#fdf5ef"] ;
426 -> 427 ;
428 [label=<squared_error = 3327648191.61<br/>samples = 42<br/>value = 126011.905>, fillcolor="#fbeade"] ;
427 -> 428 ;
429 [label=<squared_error = 855065502.676<br/>samples = 272<br/>value = 81369.485>, fillcolor="#fdf7f2"] ;
427 -> 429 ;
430 [label=<squared_error = 368596319.595<br/>samples = 426<br/>value = 62481.688>, fillcolor="#fefcfa"] ;
426 -> 430 ;
431 [label=<latitude &le; 39.375<br/>squared_error = 1482199039.17<br/>samples = 612<br/>value = 87389.868>, fillcolor="#fdf5ef"] ;
425 -> 431 ;
432 [label=<population &le; 33.5<br/>squared_error = 1751701673.539<br/>samples = 426<br/>value = 94053.054>, fillcolor="#fdf3ec"] ;
431 -> 432 ;
433 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 500001.0>, fillcolor="#e58139"] ;
432 -> 433 ;
434 [label=<housing_median_age &le; 7.5<br/>squared_error = 1367161007.28<br/>samples = 425<br/>value = 93097.882>, fillcolor="#fdf3ed"] ;
432 -> 434 ;
435 [label=<squared_error = 5518941875.0<br/>samples = 4<br/>value = 204075.0>, fillcolor="#f6d4bc"] ;
434 -> 435 ;
436 [label=<squared_error = 1209586495.337<br/>samples = 421<br/>value = 92043.468>, fillcolor="#fdf4ed"] ;
434 -> 436 ;
437 [label=<squared_error = 530371783.569<br/>samples = 186<br/>value = 72129.022>, fillcolor="#fef9f6"] ;
431 -> 437 ;
438 [label=<latitude &le; 34.21<br/>squared_error = 1517510655.682<br/>samples = 1324<br/>value = 103023.415>, fillcolor="#fcf1e8"] ;
424 -> 438 ;
439 [label=<population &le; 40.0<br/>squared_error = 2262657673.578<br/>samples = 291<br/>value = 118185.57>, fillcolor="#fbece2"] ;
438 -> 439 ;
440 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 500001.0>, fillcolor="#e58139"] ;
439 -> 440 ;
441 [label=<longitude &le; -118.0<br/>squared_error = 1766026416.171<br/>samples = 290<br/>value = 116868.966>, fillcolor="#fbede2"] ;
439 -> 441 ;
442 [label=<squared_error = 1050590311.419<br/>samples = 17<br/>value = 197170.588>, fillcolor="#f7d6bf"] ;
441 -> 442 ;
443 [label=<squared_error = 1384027066.243<br/>samples = 273<br/>value = 111868.498>, fillcolor="#fceee4"] ;
441 -> 443 ;
444 [label=<latitude &le; 36.835<br/>squared_error = 1224595312.294<br/>samples = 1033<br/>value = 98752.178>, fillcolor="#fcf2ea"] ;
438 -> 444 ;
445 [label=<squared_error = 513331292.552<br/>samples = 313<br/>value = 78826.837>, fillcolor="#fdf7f3"] ;
444 -> 445 ;
446 [label=<latitude &le; 39.325<br/>squared_error = 1286174465.972<br/>samples = 720<br/>value = 107414.167>, fillcolor="#fcefe6"] ;
444 -> 446 ;
447 [label=<squared_error = 1332461042.241<br/>samples = 581<br/>value = 112977.108>, fillcolor="#fbeee4"] ;
446 -> 447 ;
448 [label=<squared_error = 422682790.746<br/>samples = 139<br/>value = 84161.871>, fillcolor="#fdf6f1"] ;
446 -> 448 ;
449 [label=<median_income &le; 4.071<br/>squared_error = 3061316336.619<br/>samples = 2036<br/>value = 140940.423>, fillcolor="#fae6d8"] ;
423 -> 449 ;
450 [label=<latitude &le; 34.375<br/>squared_error = 2259683012.558<br/>samples = 1344<br/>value = 127760.045>, fillcolor="#fbeadd"] ;
449 -> 450 ;
451 [label=<longitude &le; -118.005<br/>squared_error = 3510403747.728<br/>samples = 369<br/>value = 140495.938>, fillcolor="#fae6d8"] ;
450 -> 451 ;
452 [label=<housing_median_age &le; 21.5<br/>squared_error = 4611510555.556<br/>samples = 36<br/>value = 250733.333>, fillcolor="#f3c7a7"] ;
451 -> 452 ;
453 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 476700.0>, fillcolor="#e68843"] ;
452 -> 453 ;
454 [label=<squared_error = 3242701763.265<br/>samples = 35<br/>value = 244277.143>, fillcolor="#f4c9aa"] ;
452 -> 454 ;
455 [label=<total_bedrooms &le; 43.0<br/>squared_error = 1935576658.164<br/>samples = 333<br/>value = 128578.381>, fillcolor="#fbe9dd"] ;
451 -> 455 ;
456 [label=<housing_median_age &le; 35.5<br/>squared_error = 27990531896.16<br/>samples = 5<br/>value = 296260.2>, fillcolor="#f1ba93"] ;
455 -> 456 ;
457 [label=<population &le; 33.0<br/>squared_error = 21701458333.556<br/>samples = 3<br/>value = 395833.667>, fillcolor="#eb9e67"] ;
456 -> 457 ;
458 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187500.0>, fillcolor="#f7d9c3"] ;
457 -> 458 ;
459 [label=<squared_error = 0.25<br/>samples = 2<br/>value = 500000.5>, fillcolor="#e58139"] ;
457 -> 459 ;
460 [label=<squared_error = 243360000.0<br/>samples = 2<br/>value = 146900.0>, fillcolor="#f9e4d5"] ;
456 -> 460 ;
461 [label=<longitude &le; -117.485<br/>squared_error = 1103247949.788<br/>samples = 328<br/>value = 126022.256>, fillcolor="#fbeade"] ;
455 -> 461 ;
462 [label=<squared_error = 844558819.356<br/>samples = 112<br/>value = 145966.964>, fillcolor="#fae4d5"] ;
461 -> 462 ;
463 [label=<squared_error = 924170084.877<br/>samples = 216<br/>value = 115680.556>, fillcolor="#fbede3"] ;
461 -> 463 ;
464 [label=<latitude &le; 36.825<br/>squared_error = 1701712902.564<br/>samples = 975<br/>value = 122940.0>, fillcolor="#fbebe0"] ;
450 -> 464 ;
465 [label=<squared_error = 781411287.305<br/>samples = 264<br/>value = 97832.576>, fillcolor="#fcf2eb"] ;
464 -> 465 ;
466 [label=<latitude &le; 39.42<br/>squared_error = 1722451455.469<br/>samples = 711<br/>value = 132262.588>, fillcolor="#fae8db"] ;
464 -> 466 ;
467 [label=<median_income &le; 3.627<br/>squared_error = 1747123486.266<br/>samples = 644<br/>value = 135013.354>, fillcolor="#fae8da"] ;
466 -> 467 ;
468 [label=<squared_error = 1532488199.881<br/>samples = 410<br/>value = 129734.146>, fillcolor="#fae9dd"] ;
467 -> 468 ;
469 [label=<total_bedrooms &le; 119.5<br/>squared_error = 1988801213.383<br/>samples = 234<br/>value = 144263.248>, fillcolor="#fae5d6"] ;
467 -> 469 ;
470 [label=<housing_median_age &le; 8.0<br/>squared_error = 12956981875.0<br/>samples = 12<br/>value = 191725.0>, fillcolor="#f7d8c1"] ;
469 -> 470 ;
471 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 475000.0>, fillcolor="#e68844"] ;
470 -> 471 ;
472 [label=<squared_error = 6176734710.744<br/>samples = 11<br/>value = 165972.727>, fillcolor="#f8dfcd"] ;
470 -> 472 ;
473 [label=<squared_error = 1267581661.594<br/>samples = 222<br/>value = 141697.748>, fillcolor="#fae6d7"] ;
469 -> 473 ;
474 [label=<squared_error = 713490394.297<br/>samples = 67<br/>value = 105822.388>, fillcolor="#fcf0e7"] ;
466 -> 474 ;
475 [label=<housing_median_age &le; 41.5<br/>squared_error = 3625540015.704<br/>samples = 692<br/>value = 166539.306>, fillcolor="#f8dfcc"] ;
449 -> 475 ;
476 [label=<median_income &le; 4.072<br/>squared_error = 3017436637.767<br/>samples = 656<br/>value = 162656.25>, fillcolor="#f9e0ce"] ;
475 -> 476 ;
477 [label=<squared_error = 4685402500.0<br/>samples = 2<br/>value = 369050.0>, fillcolor="#eda673"] ;
476 -> 477 ;
478 [label=<median_income &le; 4.617<br/>squared_error = 2881667169.337<br/>samples = 654<br/>value = 162025.076>, fillcolor="#f9e0ce"] ;
476 -> 478 ;
479 [label=<longitude &le; -120.87<br/>squared_error = 2644604879.036<br/>samples = 397<br/>value = 153726.7>, fillcolor="#f9e2d2"] ;
478 -> 479 ;
480 [label=<latitude &le; 36.825<br/>squared_error = 2526054955.358<br/>samples = 183<br/>value = 163718.579>, fillcolor="#f9e0ce"] ;
479 -> 480 ;
481 [label=<squared_error = 175562500.0<br/>samples = 2<br/>value = 350050.0>, fillcolor="#eeab7b"] ;
480 -> 481 ;
482 [label=<squared_error = 2164148373.371<br/>samples = 181<br/>value = 161659.669>, fillcolor="#f9e0ce"] ;
480 -> 482 ;
483 [label=<latitude &le; 34.695<br/>squared_error = 2587598750.109<br/>samples = 214<br/>value = 145182.243>, fillcolor="#fae5d6"] ;
479 -> 483 ;
484 [label=<longitude &le; -117.74<br/>squared_error = 2798968105.487<br/>samples = 132<br/>value = 160149.242>, fillcolor="#f9e1cf"] ;
483 -> 484 ;
485 [label=<squared_error = 2769365588.585<br/>samples = 29<br/>value = 203368.966>, fillcolor="#f6d4bc"] ;
484 -> 485 ;
486 [label=<squared_error = 2133300399.661<br/>samples = 103<br/>value = 147980.583>, fillcolor="#f9e4d4"] ;
484 -> 486 ;
487 [label=<squared_error = 1306259269.78<br/>samples = 82<br/>value = 121089.024>, fillcolor="#fbebe0"] ;
483 -> 487 ;
488 [label=<longitude &le; -122.175<br/>squared_error = 2977168455.843<br/>samples = 257<br/>value = 174843.969>, fillcolor="#f8dcc9"] ;
478 -> 488 ;
489 [label=<squared_error = 99335555.556<br/>samples = 3<br/>value = 348666.667>, fillcolor="#eeac7c"] ;
488 -> 489 ;
490 [label=<housing_median_age &le; 30.5<br/>squared_error = 2650081532.178<br/>samples = 254<br/>value = 172790.945>, fillcolor="#f8ddca"] ;
488 -> 490 ;
491 [label=<squared_error = 2078012743.921<br/>samples = 228<br/>value = 167987.719>, fillcolor="#f8decc"] ;
490 -> 491 ;
492 [label=<squared_error = 5690225636.095<br/>samples = 26<br/>value = 214911.538>, fillcolor="#f6d1b7"] ;
490 -> 492 ;
493 [label=<longitude &le; -118.135<br/>squared_error = 9425095270.062<br/>samples = 36<br/>value = 237297.222>, fillcolor="#f4cbad"] ;
475 -> 493 ;
494 [label=<squared_error = 5902078214.286<br/>samples = 14<br/>value = 179550.0>, fillcolor="#f8dbc7"] ;
493 -> 494 ;
495 [label=<longitude &le; -118.02<br/>squared_error = 8194474297.521<br/>samples = 22<br/>value = 274045.455>, fillcolor="#f2c19d"] ;
493 -> 495 ;
496 [label=<longitude &le; -118.06<br/>squared_error = 5269473600.0<br/>samples = 15<br/>value = 314820.0>, fillcolor="#f0b58b"] ;
495 -> 496 ;
497 [label=<squared_error = 851880165.289<br/>samples = 11<br/>value = 277027.273>, fillcolor="#f2c09b"] ;
496 -> 497 ;
498 [label=<squared_error = 2688612500.0<br/>samples = 4<br/>value = 418750.0>, fillcolor="#ea985d"] ;
496 -> 498 ;
499 [label=<squared_error = 3265476326.531<br/>samples = 7<br/>value = 186671.429>, fillcolor="#f7d9c3"] ;
495 -> 499 ;
500 [label=<median_income &le; 6.888<br/>squared_error = 12179125297.99<br/>samples = 3411<br/>value = 334770.512>, fillcolor="#efaf82"] ;
0 -> 500 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
501 [label=<ocean_proximity_INLAND &le; 0.5<br/>squared_error = 9082773293.124<br/>samples = 2384<br/>value = 295372.463>, fillcolor="#f1bb93"] ;
500 -> 501 ;
502 [label=<housing_median_age &le; 36.5<br/>squared_error = 8085184683.792<br/>samples = 1971<br/>value = 311767.706>, fillcolor="#f0b68c"] ;
501 -> 502 ;
503 [label=<median_income &le; 5.832<br/>squared_error = 6863517538.017<br/>samples = 1621<br/>value = 298755.324>, fillcolor="#f1ba92"] ;
502 -> 503 ;
504 [label=<longitude &le; -118.055<br/>squared_error = 6184522322.62<br/>samples = 869<br/>value = 275745.49>, fillcolor="#f2c09c"] ;
503 -> 504 ;
505 [label=<latitude &le; 34.175<br/>squared_error = 6468897855.69<br/>samples = 564<br/>value = 290646.498>, fillcolor="#f1bc95"] ;
504 -> 505 ;
506 [label=<longitude &le; -118.365<br/>squared_error = 9344888009.101<br/>samples = 150<br/>value = 325460.787>, fillcolor="#efb286"] ;
505 -> 506 ;
507 [label=<housing_median_age &le; 16.5<br/>squared_error = 6125863132.355<br/>samples = 55<br/>value = 401471.164>, fillcolor="#eb9d65"] ;
506 -> 507 ;
508 [label=<squared_error = 1402649375.0<br/>samples = 8<br/>value = 297125.0>, fillcolor="#f1ba93"] ;
507 -> 508 ;
509 [label=<longitude &le; -118.395<br/>squared_error = 4761062205.189<br/>samples = 47<br/>value = 419232.213>, fillcolor="#ea985d"] ;
507 -> 509 ;
510 [label=<latitude &le; 34.145<br/>squared_error = 4147851451.357<br/>samples = 30<br/>value = 443967.1>, fillcolor="#e89152"] ;
509 -> 510 ;
511 [label=<squared_error = 2192387855.07<br/>samples = 23<br/>value = 466204.87>, fillcolor="#e78a48"] ;
510 -> 511 ;
512 [label=<squared_error = 3609319742.98<br/>samples = 7<br/>value = 370900.143>, fillcolor="#eca572"] ;
510 -> 512 ;
513 [label=<squared_error = 2858220796.595<br/>samples = 17<br/>value = 375582.412>, fillcolor="#eca470"] ;
509 -> 513 ;
514 [label=<latitude &le; 33.755<br/>squared_error = 5927092039.309<br/>samples = 95<br/>value = 281454.779>, fillcolor="#f2be9a"] ;
506 -> 514 ;
515 [label=<squared_error = 3919436098.204<br/>samples = 7<br/>value = 430743.286>, fillcolor="#e99458"] ;
514 -> 515 ;
516 [label=<squared_error = 4172936863.906<br/>samples = 88<br/>value = 269579.557>, fillcolor="#f2c29f"] ;
514 -> 516 ;
517 [label=<longitude &le; -118.985<br/>squared_error = 4828619655.394<br/>samples = 414<br/>value = 278032.626>, fillcolor="#f2bf9b"] ;
505 -> 517 ;
518 [label=<housing_median_age &le; 17.5<br/>squared_error = 5127944173.34<br/>samples = 334<br/>value = 287921.578>, fillcolor="#f1bd97"] ;
517 -> 518 ;
519 [label=<squared_error = 2903397955.149<br/>samples = 97<br/>value = 255990.722>, fillcolor="#f3c6a5"] ;
518 -> 519 ;
520 [label=<latitude &le; 37.515<br/>squared_error = 5450324024.565<br/>samples = 237<br/>value = 300990.325>, fillcolor="#f1b991"] ;
518 -> 520 ;
521 [label=<longitude &le; -122.025<br/>squared_error = 5806894867.496<br/>samples = 153<br/>value = 314168.02>, fillcolor="#f0b58b"] ;
520 -> 521 ;
522 [label=<squared_error = 5718227252.854<br/>samples = 36<br/>value = 374816.75>, fillcolor="#eca470"] ;
521 -> 522 ;
523 [label=<total_rooms &le; 588.5<br/>squared_error = 4354163850.249<br/>samples = 117<br/>value = 295506.872>, fillcolor="#f1ba93"] ;
521 -> 523 ;
524 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 500001.0>, fillcolor="#e58139"] ;
523 -> 524 ;
525 [label=<latitude &le; 37.085<br/>squared_error = 3689973388.509<br/>samples = 115<br/>value = 291950.452>, fillcolor="#f1bb95"] ;
523 -> 525 ;
526 [label=<longitude &le; -119.26<br/>squared_error = 5293920478.048<br/>samples = 40<br/>value = 326220.05>, fillcolor="#efb286"] ;
525 -> 526 ;
527 [label=<longitude &le; -119.735<br/>squared_error = 5422507850.729<br/>samples = 30<br/>value = 344786.733>, fillcolor="#eead7e"] ;
526 -> 527 ;
528 [label=<squared_error = 2768251508.264<br/>samples = 22<br/>value = 312659.091>, fillcolor="#f0b68c"] ;
527 -> 528 ;
529 [label=<squared_error = 2077300775.188<br/>samples = 8<br/>value = 433137.75>, fillcolor="#e99457"] ;
527 -> 529 ;
530 [label=<squared_error = 771497600.0<br/>samples = 10<br/>value = 270520.0>, fillcolor="#f2c19e"] ;
526 -> 530 ;
531 [label=<squared_error = 1874132355.556<br/>samples = 75<br/>value = 273673.333>, fillcolor="#f2c19d"] ;
525 -> 531 ;
532 [label=<longitude &le; -122.21<br/>squared_error = 3908454620.181<br/>samples = 84<br/>value = 276988.095>, fillcolor="#f2c09b"] ;
520 -> 532 ;
533 [label=<squared_error = 3787349065.083<br/>samples = 44<br/>value = 308834.091>, fillcolor="#f0b78d"] ;
532 -> 533 ;
534 [label=<squared_error = 1698943943.75<br/>samples = 40<br/>value = 241957.5>, fillcolor="#f4caab"] ;
532 -> 534 ;
535 [label=<squared_error = 1466095985.938<br/>samples = 80<br/>value = 236746.25>, fillcolor="#f4cbad"] ;
517 -> 535 ;
536 [label=<longitude &le; -117.155<br/>squared_error = 4488809822.987<br/>samples = 305<br/>value = 248190.839>, fillcolor="#f4c8a8"] ;
504 -> 536 ;
537 [label=<latitude &le; 33.635<br/>squared_error = 4527933146.419<br/>samples = 247<br/>value = 258924.316>, fillcolor="#f3c5a3"] ;
536 -> 537 ;
538 [label=<longitude &le; -117.745<br/>squared_error = 8165618980.821<br/>samples = 68<br/>value = 300622.132>, fillcolor="#f1b991"] ;
537 -> 538 ;
539 [label=<squared_error = 4322941445.102<br/>samples = 7<br/>value = 441757.429>, fillcolor="#e89153"] ;
538 -> 539 ;
540 [label=<housing_median_age &le; 33.5<br/>squared_error = 6058469696.365<br/>samples = 61<br/>value = 284426.279>, fillcolor="#f2be98"] ;
538 -> 540 ;
541 [label=<squared_error = 5265828127.352<br/>samples = 59<br/>value = 279020.373>, fillcolor="#f2bf9b"] ;
540 -> 541 ;
542 [label=<squared_error = 3147266100.25<br/>samples = 2<br/>value = 443900.5>, fillcolor="#e89152"] ;
540 -> 542 ;
543 [label=<housing_median_age &le; 33.5<br/>squared_error = 2234582440.504<br/>samples = 179<br/>value = 243083.804>, fillcolor="#f4c9aa"] ;
537 -> 543 ;
544 [label=<squared_error = 2283658625.026<br/>samples = 141<br/>value = 251900.716>, fillcolor="#f3c7a7"] ;
543 -> 544 ;
545 [label=<squared_error = 693739002.77<br/>samples = 38<br/>value = 210368.421>, fillcolor="#f6d2b9"] ;
543 -> 545 ;
546 [label=<squared_error = 1742187054.102<br/>samples = 58<br/>value = 202481.034>, fillcolor="#f6d5bc"] ;
536 -> 546 ;
547 [label=<housing_median_age &le; 26.5<br/>squared_error = 6329308281.029<br/>samples = 752<br/>value = 325345.146>, fillcolor="#efb286"] ;
503 -> 547 ;
548 [label=<ocean_proximity_NEAR OCEAN &le; 0.5<br/>squared_error = 5197690314.849<br/>samples = 530<br/>value = 308912.313>, fillcolor="#f0b78d"] ;
547 -> 548 ;
549 [label=<median_income &le; 6.586<br/>squared_error = 4396124144.235<br/>samples = 454<br/>value = 300861.932>, fillcolor="#f1b991"] ;
548 -> 549 ;
550 [label=<longitude &le; -117.675<br/>squared_error = 4345398739.826<br/>samples = 344<br/>value = 293737.823>, fillcolor="#f1bb94"] ;
549 -> 550 ;
551 [label=<total_bedrooms &le; 660.5<br/>squared_error = 4662678219.231<br/>samples = 298<br/>value = 298199.03>, fillcolor="#f1ba92"] ;
550 -> 551 ;
552 [label=<population &le; 617.5<br/>squared_error = 3692800702.087<br/>samples = 211<br/>value = 289824.19>, fillcolor="#f1bc96"] ;
551 -> 552 ;
553 [label=<households &le; 181.5<br/>squared_error = 8244365679.421<br/>samples = 22<br/>value = 327059.182>, fillcolor="#efb285"] ;
552 -> 553 ;
554 [label=<latitude &le; 37.73<br/>squared_error = 5507305339.506<br/>samples = 18<br/>value = 300272.222>, fillcolor="#f1b991"] ;
553 -> 554 ;
555 [label=<squared_error = 2914562430.556<br/>samples = 12<br/>value = 341058.333>, fillcolor="#eeae7f"] ;
554 -> 555 ;
556 [label=<squared_error = 711750000.0<br/>samples = 6<br/>value = 218700.0>, fillcolor="#f5d0b5"] ;
554 -> 556 ;
557 [label=<squared_error = 2801992400.25<br/>samples = 4<br/>value = 447600.5>, fillcolor="#e89050"] ;
553 -> 557 ;
558 [label=<squared_error = 2982818248.369<br/>samples = 189<br/>value = 285489.958>, fillcolor="#f1bd98"] ;
552 -> 558 ;
559 [label=<population &le; 2036.0<br/>squared_error = 6432252431.624<br/>samples = 87<br/>value = 318510.425>, fillcolor="#f0b489"] ;
551 -> 559 ;
560 [label=<squared_error = 7579572127.333<br/>samples = 18<br/>value = 388061.333>, fillcolor="#eba06a"] ;
559 -> 560 ;
561 [label=<latitude &le; 34.195<br/>squared_error = 4541845378.786<br/>samples = 69<br/>value = 300366.71>, fillcolor="#f1b991"] ;
559 -> 561 ;
562 [label=<longitude &le; -118.295<br/>squared_error = 7286539150.39<br/>samples = 29<br/>value = 319624.241>, fillcolor="#efb489"] ;
561 -> 562 ;
563 [label=<squared_error = 4314973762.688<br/>samples = 4<br/>value = 462075.75>, fillcolor="#e78c4a"] ;
562 -> 563 ;
564 [label=<squared_error = 3995714176.0<br/>samples = 25<br/>value = 296832.0>, fillcolor="#f1ba93"] ;
562 -> 564 ;
565 [label=<squared_error = 2088144975.0<br/>samples = 40<br/>value = 286405.0>, fillcolor="#f1bd97"] ;
561 -> 565 ;
566 [label=<squared_error = 1325786677.694<br/>samples = 46<br/>value = 264836.957>, fillcolor="#f3c3a1"] ;
550 -> 566 ;
567 [label=<squared_error = 3899682802.035<br/>samples = 110<br/>value = 323140.964>, fillcolor="#efb387"] ;
549 -> 567 ;
568 [label=<total_rooms &le; 1032.0<br/>squared_error = 7286157018.872<br/>samples = 76<br/>value = 357002.75>, fillcolor="#eda978"] ;
548 -> 568 ;
569 [label=<squared_error = 2670826666.667<br/>samples = 3<br/>value = 208900.0>, fillcolor="#f6d3ba"] ;
568 -> 569 ;
570 [label=<squared_error = 6537368981.343<br/>samples = 73<br/>value = 363089.164>, fillcolor="#eda775"] ;
568 -> 570 ;
571 [label=<ocean_proximity_NEAR OCEAN &le; 0.5<br/>squared_error = 6847119813.261<br/>samples = 222<br/>value = 364576.685>, fillcolor="#eda775"] ;
547 -> 571 ;
572 [label=<median_income &le; 6.324<br/>squared_error = 6352578352.032<br/>samples = 195<br/>value = 355771.882>, fillcolor="#edaa79"] ;
571 -> 572 ;
573 [label=<households &le; 350.5<br/>squared_error = 5149597344.333<br/>samples = 111<br/>value = 334397.342>, fillcolor="#efb082"] ;
572 -> 573 ;
574 [label=<latitude &le; 33.7<br/>squared_error = 5353286567.937<br/>samples = 54<br/>value = 310083.37>, fillcolor="#f0b68d"] ;
573 -> 574 ;
575 [label=<squared_error = 7074681100.25<br/>samples = 4<br/>value = 420775.5>, fillcolor="#ea975c"] ;
574 -> 575 ;
576 [label=<squared_error = 4156937616.0<br/>samples = 50<br/>value = 301228.0>, fillcolor="#f1b991"] ;
574 -> 576 ;
577 [label=<squared_error = 3865995062.654<br/>samples = 57<br/>value = 357431.632>, fillcolor="#eda978"] ;
573 -> 577 ;
578 [label=<longitude &le; -117.385<br/>squared_error = 6540733574.726<br/>samples = 84<br/>value = 384016.81>, fillcolor="#eca26c"] ;
572 -> 578 ;
579 [label=<total_rooms &le; 1416.0<br/>squared_error = 6156280914.741<br/>samples = 83<br/>value = 386365.205>, fillcolor="#eca16b"] ;
578 -> 579 ;
580 [label=<housing_median_age &le; 31.0<br/>squared_error = 9716449435.398<br/>samples = 17<br/>value = 344900.118>, fillcolor="#eead7d"] ;
579 -> 580 ;
581 [label=<squared_error = 3015054150.188<br/>samples = 4<br/>value = 441700.25>, fillcolor="#e89153"] ;
580 -> 581 ;
582 [label=<squared_error = 8008132822.556<br/>samples = 13<br/>value = 315115.462>, fillcolor="#f0b58b"] ;
580 -> 582 ;
583 [label=<housing_median_age &le; 33.5<br/>squared_error = 4682333071.754<br/>samples = 66<br/>value = 397045.606>, fillcolor="#eb9e66"] ;
579 -> 583 ;
584 [label=<squared_error = 3630639607.583<br/>samples = 46<br/>value = 375113.065>, fillcolor="#eca470"] ;
583 -> 584 ;
585 [label=<squared_error = 3450162159.247<br/>samples = 20<br/>value = 447490.45>, fillcolor="#e89050"] ;
583 -> 585 ;
586 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189100.0>, fillcolor="#f7d8c2"] ;
578 -> 586 ;
587 [label=<squared_error = 5815189839.698<br/>samples = 27<br/>value = 428166.926>, fillcolor="#e99559"] ;
571 -> 587 ;
588 [label=<median_income &le; 5.583<br/>squared_error = 9327065332.744<br/>samples = 350<br/>value = 372033.62>, fillcolor="#eca572"] ;
502 -> 588 ;
589 [label=<households &le; 218.5<br/>squared_error = 9592233582.168<br/>samples = 152<br/>value = 334671.171>, fillcolor="#efaf82"] ;
588 -> 589 ;
590 [label=<squared_error = 4685979256.198<br/>samples = 22<br/>value = 248872.727>, fillcolor="#f4c8a8"] ;
589 -> 590 ;
591 [label=<population &le; 682.0<br/>squared_error = 8965929215.93<br/>samples = 130<br/>value = 349190.908>, fillcolor="#eeab7c"] ;
589 -> 591 ;
592 [label=<latitude &le; 34.165<br/>squared_error = 7386018031.766<br/>samples = 30<br/>value = 399873.633>, fillcolor="#eb9d65"] ;
591 -> 592 ;
593 [label=<squared_error = 3970647968.139<br/>samples = 18<br/>value = 438644.833>, fillcolor="#e99254"] ;
592 -> 593 ;
594 [label=<longitude &le; -122.295<br/>squared_error = 6872050816.806<br/>samples = 12<br/>value = 341716.833>, fillcolor="#eead7f"] ;
592 -> 594 ;
595 [label=<squared_error = 3956089750.25<br/>samples = 4<br/>value = 437125.5>, fillcolor="#e99355"] ;
594 -> 595 ;
596 [label=<squared_error = 1502921093.75<br/>samples = 8<br/>value = 294012.5>, fillcolor="#f1bb94"] ;
594 -> 596 ;
597 [label=<total_bedrooms &le; 543.5<br/>squared_error = 8438094486.602<br/>samples = 100<br/>value = 333986.09>, fillcolor="#efb082"] ;
591 -> 597 ;
598 [label=<median_income &le; 5.19<br/>squared_error = 6935259575.942<br/>samples = 82<br/>value = 316446.378>, fillcolor="#f0b58a"] ;
597 -> 598 ;
599 [label=<squared_error = 3968811972.789<br/>samples = 21<br/>value = 259657.143>, fillcolor="#f3c5a3"] ;
598 -> 599 ;
600 [label=<squared_error = 6464025956.833<br/>samples = 61<br/>value = 335996.77>, fillcolor="#efaf81"] ;
598 -> 600 ;
601 [label=<total_rooms &le; 3477.0<br/>squared_error = 7498353950.839<br/>samples = 18<br/>value = 413889.222>, fillcolor="#ea995f"] ;
597 -> 601 ;
602 [label=<squared_error = 728906269.633<br/>samples = 7<br/>value = 479157.714>, fillcolor="#e68742"] ;
601 -> 602 ;
603 [label=<squared_error = 7370176168.744<br/>samples = 11<br/>value = 372354.727>, fillcolor="#eca571"] ;
601 -> 603 ;
604 [label=<total_rooms &le; 327.5<br/>squared_error = 7229188037.208<br/>samples = 198<br/>value = 400715.904>, fillcolor="#eb9d65"] ;
588 -> 604 ;
605 [label=<squared_error = 6701388888.889<br/>samples = 3<br/>value = 179166.667>, fillcolor="#f8dbc7"] ;
604 -> 605 ;
606 [label=<total_bedrooms &le; 270.5<br/>squared_error = 6470551038.936<br/>samples = 195<br/>value = 404124.354>, fillcolor="#eb9c63"] ;
604 -> 606 ;
607 [label=<households &le; 237.5<br/>squared_error = 6594004689.945<br/>samples = 57<br/>value = 373414.193>, fillcolor="#eca571"] ;
606 -> 607 ;
608 [label=<squared_error = 6628123034.925<br/>samples = 45<br/>value = 389771.311>, fillcolor="#eba06a"] ;
607 -> 608 ;
609 [label=<squared_error = 1700231875.0<br/>samples = 12<br/>value = 312075.0>, fillcolor="#f0b68c"] ;
607 -> 609 ;
610 [label=<latitude &le; 34.09<br/>squared_error = 5869112354.333<br/>samples = 138<br/>value = 416808.986>, fillcolor="#ea985e"] ;
606 -> 610 ;
611 [label=<squared_error = 4403348125.582<br/>samples = 45<br/>value = 451580.467>, fillcolor="#e88f4e"] ;
610 -> 611 ;
612 [label=<longitude &le; -122.35<br/>squared_error = 5710248456.285<br/>samples = 93<br/>value = 399984.075>, fillcolor="#eb9d65"] ;
610 -> 612 ;
613 [label=<squared_error = 4126601198.733<br/>samples = 23<br/>value = 444361.304>, fillcolor="#e89152"] ;
612 -> 613 ;
614 [label=<latitude &le; 37.645<br/>squared_error = 5370913174.071<br/>samples = 70<br/>value = 385402.986>, fillcolor="#eca16c"] ;
612 -> 614 ;
615 [label=<median_income &le; 6.133<br/>squared_error = 5122267631.348<br/>samples = 50<br/>value = 406580.18>, fillcolor="#ea9b62"] ;
614 -> 615 ;
616 [label=<squared_error = 4418818333.333<br/>samples = 24<br/>value = 368650.0>, fillcolor="#eda673"] ;
615 -> 616 ;
617 [label=<squared_error = 3217702684.842<br/>samples = 26<br/>value = 441592.654>, fillcolor="#e89153"] ;
615 -> 617 ;
618 [label=<squared_error = 2068383400.0<br/>samples = 20<br/>value = 332460.0>, fillcolor="#efb083"] ;
614 -> 618 ;
619 [label=<housing_median_age &le; 32.5<br/>squared_error = 6438604195.553<br/>samples = 413<br/>value = 217127.855>, fillcolor="#f5d0b6"] ;
501 -> 619 ;
620 [label=<median_income &le; 6.367<br/>squared_error = 4227554188.06<br/>samples = 351<br/>value = 203870.658>, fillcolor="#f6d4bc"] ;
619 -> 620 ;
621 [label=<median_income &le; 5.416<br/>squared_error = 3653291686.812<br/>samples = 305<br/>value = 194909.184>, fillcolor="#f7d7c0"] ;
620 -> 621 ;
622 [label=<squared_error = 2738523037.44<br/>samples = 125<br/>value = 176198.4>, fillcolor="#f8dcc8"] ;
621 -> 622 ;
623 [label=<total_bedrooms &le; 538.5<br/>squared_error = 3876593626.703<br/>samples = 180<br/>value = 207902.783>, fillcolor="#f6d3ba"] ;
621 -> 623 ;
624 [label=<squared_error = 3513278725.753<br/>samples = 111<br/>value = 195936.937>, fillcolor="#f7d6bf"] ;
623 -> 624 ;
625 [label=<total_rooms &le; 3159.0<br/>squared_error = 3860181708.269<br/>samples = 69<br/>value = 227152.188>, fillcolor="#f5ceb1"] ;
623 -> 625 ;
626 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 500001.0>, fillcolor="#e58139"] ;
625 -> 626 ;
627 [label=<squared_error = 2806047982.266<br/>samples = 68<br/>value = 223139.706>, fillcolor="#f5cfb3"] ;
625 -> 627 ;
628 [label=<squared_error = 3972132273.157<br/>samples = 46<br/>value = 263289.13>, fillcolor="#f3c4a2"] ;
620 -> 628 ;
629 [label=<longitude &le; -118.125<br/>squared_error = 12328081349.89<br/>samples = 62<br/>value = 292180.694>, fillcolor="#f1bb95"] ;
619 -> 629 ;
630 [label=<median_income &le; 6.286<br/>squared_error = 5379468228.3<br/>samples = 29<br/>value = 211593.103>, fillcolor="#f6d2b8"] ;
629 -> 630 ;
631 [label=<squared_error = 3023704038.462<br/>samples = 26<br/>value = 195750.0>, fillcolor="#f7d7bf"] ;
630 -> 631 ;
632 [label=<squared_error = 4767540000.0<br/>samples = 3<br/>value = 348900.0>, fillcolor="#eeab7c"] ;
630 -> 632 ;
633 [label=<longitude &le; -117.955<br/>squared_error = 7711886727.355<br/>samples = 33<br/>value = 363000.091>, fillcolor="#eda876"] ;
629 -> 633 ;
634 [label=<squared_error = 3319147119.925<br/>samples = 26<br/>value = 397673.192>, fillcolor="#eb9e66"] ;
633 -> 634 ;
635 [label=<squared_error = 2976589795.918<br/>samples = 7<br/>value = 234214.286>, fillcolor="#f4ccae"] ;
633 -> 635 ;
636 [label=<median_income &le; 7.815<br/>squared_error = 7399452942.27<br/>samples = 1027<br/>value = 426226.159>, fillcolor="#e9965a"] ;
500 -> 636 ;
637 [label=<housing_median_age &le; 26.5<br/>squared_error = 7298656452.341<br/>samples = 400<br/>value = 376931.935>, fillcolor="#eca46f"] ;
636 -> 637 ;
638 [label=<ocean_proximity_INLAND &le; 0.5<br/>squared_error = 5654224352.791<br/>samples = 250<br/>value = 346449.292>, fillcolor="#eeac7d"] ;
637 -> 638 ;
639 [label=<longitude &le; -118.24<br/>squared_error = 4727945990.725<br/>samples = 209<br/>value = 361234.081>, fillcolor="#eda876"] ;
638 -> 639 ;
640 [label=<latitude &le; 34.105<br/>squared_error = 4625542454.418<br/>samples = 112<br/>value = 377501.045>, fillcolor="#eca36f"] ;
639 -> 640 ;
641 [label=<squared_error = 3214725716.16<br/>samples = 10<br/>value = 471990.8>, fillcolor="#e78945"] ;
640 -> 641 ;
642 [label=<households &le; 337.5<br/>squared_error = 3802716766.363<br/>samples = 102<br/>value = 368237.343>, fillcolor="#eda673"] ;
640 -> 642 ;
643 [label=<squared_error = 3207105067.999<br/>samples = 32<br/>value = 336412.531>, fillcolor="#eeaf81"] ;
642 -> 643 ;
644 [label=<longitude &le; -122.025<br/>squared_error = 3400335159.285<br/>samples = 70<br/>value = 382785.829>, fillcolor="#eca26d"] ;
642 -> 644 ;
645 [label=<squared_error = 3773667116.854<br/>samples = 24<br/>value = 424100.25>, fillcolor="#e9965b"] ;
644 -> 645 ;
646 [label=<squared_error = 1850373314.597<br/>samples = 46<br/>value = 361230.478>, fillcolor="#eda876"] ;
644 -> 646 ;
647 [label=<total_bedrooms &le; 134.5<br/>squared_error = 4187870029.434<br/>samples = 97<br/>value = 342451.608>, fillcolor="#eead7f"] ;
639 -> 647 ;
648 [label=<squared_error = 1187501378.0<br/>samples = 3<br/>value = 475634.0>, fillcolor="#e68844"] ;
647 -> 648 ;
649 [label=<squared_error = 3699467705.201<br/>samples = 94<br/>value = 338201.106>, fillcolor="#eeae80"] ;
647 -> 649 ;
650 [label=<squared_error = 3581619952.409<br/>samples = 41<br/>value = 271082.927>, fillcolor="#f2c19e"] ;
638 -> 650 ;
651 [label=<latitude &le; 37.61<br/>squared_error = 5909636510.411<br/>samples = 150<br/>value = 427736.34>, fillcolor="#e99559"] ;
637 -> 651 ;
652 [label=<longitude &le; -118.095<br/>squared_error = 4529827489.303<br/>samples = 115<br/>value = 447143.035>, fillcolor="#e89050"] ;
651 -> 652 ;
653 [label=<squared_error = 3145214673.805<br/>samples = 93<br/>value = 458496.151>, fillcolor="#e78d4b"] ;
652 -> 653 ;
654 [label=<squared_error = 7534795768.399<br/>samples = 22<br/>value = 399150.318>, fillcolor="#eb9d66"] ;
652 -> 654 ;
655 [label=<longitude &le; -121.72<br/>squared_error = 5139873015.564<br/>samples = 35<br/>value = 363971.486>, fillcolor="#eda775"] ;
651 -> 655 ;
656 [label=<squared_error = 3517743827.402<br/>samples = 32<br/>value = 376803.188>, fillcolor="#eca46f"] ;
655 -> 656 ;
657 [label=<squared_error = 1952486666.667<br/>samples = 3<br/>value = 227100.0>, fillcolor="#f5ceb2"] ;
655 -> 657 ;
658 [label=<ocean_proximity_INLAND &le; 0.5<br/>squared_error = 4924612423.535<br/>samples = 627<br/>value = 457673.829>, fillcolor="#e78d4c"] ;
636 -> 658 ;
659 [label=<median_income &le; 8.865<br/>squared_error = 3741157884.304<br/>samples = 575<br/>value = 465207.791>, fillcolor="#e78b48"] ;
658 -> 659 ;
660 [label=<housing_median_age &le; 28.5<br/>squared_error = 4483128107.857<br/>samples = 256<br/>value = 438937.547>, fillcolor="#e99254"] ;
659 -> 660 ;
661 [label=<longitude &le; -118.08<br/>squared_error = 4147463189.763<br/>samples = 144<br/>value = 407248.812>, fillcolor="#ea9b62"] ;
660 -> 661 ;
662 [label=<latitude &le; 34.135<br/>squared_error = 3513814707.232<br/>samples = 82<br/>value = 431832.012>, fillcolor="#e99457"] ;
661 -> 662 ;
663 [label=<squared_error = 514621610.782<br/>samples = 15<br/>value = 492507.533>, fillcolor="#e5833c"] ;
662 -> 663 ;
664 [label=<squared_error = 3176528197.429<br/>samples = 67<br/>value = 418247.94>, fillcolor="#ea985d"] ;
662 -> 664 ;
665 [label=<squared_error = 3129122000.893<br/>samples = 62<br/>value = 374735.548>, fillcolor="#eca470"] ;
661 -> 665 ;
666 [label=<squared_error = 1963649785.699<br/>samples = 112<br/>value = 479680.205>, fillcolor="#e68742"] ;
660 -> 666 ;
667 [label=<households &le; 27.5<br/>squared_error = 2147435676.246<br/>samples = 319<br/>value = 486289.868>, fillcolor="#e6853f"] ;
659 -> 667 ;
668 [label=<median_income &le; 11.003<br/>squared_error = 22056622658.083<br/>samples = 11<br/>value = 334754.909>, fillcolor="#efaf82"] ;
667 -> 668 ;
669 [label=<squared_error = 2151388888.889<br/>samples = 3<br/>value = 173333.333>, fillcolor="#f8ddc9"] ;
668 -> 669 ;
670 [label=<households &le; 23.5<br/>squared_error = 16085483306.5<br/>samples = 8<br/>value = 395288.0>, fillcolor="#eb9e67"] ;
668 -> 670 ;
671 [label=<squared_error = 3680611111.333<br/>samples = 6<br/>value = 458334.0>, fillcolor="#e78d4b"] ;
670 -> 671 ;
672 [label=<squared_error = 5602522500.0<br/>samples = 2<br/>value = 206150.0>, fillcolor="#f6d4bb"] ;
670 -> 672 ;
673 [label=<squared_error = 587002375.426<br/>samples = 308<br/>value = 491701.831>, fillcolor="#e5833d"] ;
667 -> 673 ;
674 [label=<total_rooms &le; 147.0<br/>squared_error = 10442985801.202<br/>samples = 52<br/>value = 374365.596>, fillcolor="#eca470"] ;
658 -> 674 ;
675 [label=<squared_error = 11354166666.667<br/>samples = 3<br/>value = 200000.0>, fillcolor="#f6d5bd"] ;
674 -> 675 ;
676 [label=<housing_median_age &le; 29.5<br/>squared_error = 8411803826.08<br/>samples = 49<br/>value = 385041.041>, fillcolor="#eca16c"] ;
674 -> 676 ;
677 [label=<longitude &le; -121.565<br/>squared_error = 7834516944.602<br/>samples = 37<br/>value = 360548.784>, fillcolor="#eda877"] ;
676 -> 677 ;
678 [label=<squared_error = 3474424234.609<br/>samples = 8<br/>value = 459488.125>, fillcolor="#e78c4b"] ;
677 -> 678 ;
679 [label=<longitude &le; -118.76<br/>squared_error = 5591947990.488<br/>samples = 29<br/>value = 333255.172>, fillcolor="#efb083"] ;
677 -> 679 ;
680 [label=<squared_error = 5315609822.485<br/>samples = 13<br/>value = 287169.231>, fillcolor="#f1bd97"] ;
679 -> 680 ;
681 [label=<squared_error = 2688677500.0<br/>samples = 16<br/>value = 370700.0>, fillcolor="#eca572"] ;
679 -> 681 ;
682 [label=<squared_error = 2639233539.139<br/>samples = 12<br/>value = 460558.833>, fillcolor="#e78c4a"] ;
676 -> 682 ;
}
